// Import
//@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900&subset=vietnamese');

@font-face {
  font-family: 'flexslider-icon';
  src: url('fonts/flexslider-icon.eot');
  src: url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('fonts/flexslider-icon.woff') format('woff'), url('fonts/flexslider-icon.ttf') format('truetype'), url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
.flex-container a:hover,
.flex-slider a:hover,
.flex-container a:focus,
.flex-slider a:focus {
  outline: none;
}

.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.flex-pauseplay span {
  text-transform: capitalize;
}
//-------------------------- Css Common -----------------------------------------
.margin-top-70 {
  margin-top: 70px;
}
margin-top-64{
  margin-top: 64px;
}
.dash-with-background{
  height:8px;
  width:48px;
  background: #00B0D0;
  margin-bottom:12px!important;
}
.content__button-gradient{
  background: linear-gradient(112.82deg, #F7941D 0%, #ED1C24 100%);
  /* blue shadow */
  box-shadow: 0px 8px 30px rgba(0, 153, 255, 0.16);
  border-radius: 2px;
  color: #FFFFFF;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  height: 60px;
  width: 240px;
  border: 0px;
}
.content__button-gradient:hover{
  /* hover_button */
  background: linear-gradient(115.58deg, #DA7A06 0%, #D01018 100%);
  /* blue shadow */
  box-shadow: 0px 8px 30px rgba(0, 153, 255, 0.16);
  border-radius: 2px;
}
.content__title--small {
  font-size: 24px;
  color: #005BAA;
  font-weight: bold;
  line-height: normal;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.content__title--big {
  font-size: 52px;
  color: #005BAA;
  font-weight: bold;
  line-height: 52px;
  text-transform: uppercase;
}
.content__title{
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: normal;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #005BAA;
}
.content__box-shadow {
  background: #FFFFFF;
  /* Default Style_Shadow */
  box-shadow: 0px 10px 30px rgba(27, 61, 102, 0.05);
  border-radius: 20px;
  padding: 30px 40px;
  margin: 15px 0px;
}
/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.flexslider {
  margin: 0;
  padding: 0;
}

.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}

.flexslider .slides img {
  width: 100%;
  display: block;
}

.flexslider .slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

html[xmlns] .flexslider .slides {
  display: block;
}

* html .flexslider .slides {
  height: 1%;
}

.no-js .flexslider .slides > li:first-child {
  display: block;
}

/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
.flexslider {
  margin: 0 0 60px;
  background: #ffffff;
  border: 4px solid #ffffff;
  position: relative;
  zoom: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
}

.flexslider .slides {
  zoom: 1;
}

.flexslider .slides img {
  height: auto;
}

.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.loading .flex-viewport {
  max-height: 300px;
}

//.carousel li {
//  margin-right: 5px;
//}

.flex-direction-nav {
  *height: 0;
}

.flex-direction-nav a {
  text-decoration: none;
  display: block;
  width: 40px;
  height: 40px;
  margin: -20px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  overflow: hidden;
  opacity: 0.3;
  cursor: pointer;
  color: #00a8a5;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  line-height: 40px;
}

.flex-direction-nav a:before {
  font-family: "flexslider-icon";
  font-size: 40px;
  display: inline-block;
  content: '\f001';
  color: #00a8a5;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}

.flex-direction-nav a.flex-next:before {
  content: '\f002';
}

.flex-direction-nav .flex-prev {
  left: -50px;
}

.flex-direction-nav .flex-next {
  right: -50px;
  text-align: right;
}

.flex-direction-nav .flex-prev {
  opacity: 0.3;
  left: 10px;
}

.flex-direction-nav .flex-prev:hover {
  opacity: 1;
}

.flexslider:hover .flex-direction-nav .flex-next {
  opacity: 0.7;
  right: 10px;
}

.flex-direction-nav .flex-next:hover {
  opacity: 1;
}

.flex-direction-nav .flex-disabled {
  opacity: 0.3 !important;
  filter: alpha(opacity=0);
  cursor: default;
}

.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000;
}

.flex-pauseplay a:before {
  font-family: "flexslider-icon";
  font-size: 20px;
  display: inline-block;
  content: '\f004';
}

.flex-pauseplay a:hover {
  opacity: 1;
}

.flex-pauseplay a.flex-play:before {
  content: '\f003';
}

.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center;
}

.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}

.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7);
}

.flex-control-paging li a.flex-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default;
}

.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}

.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}

.flex-control-thumbs img {
  width: 100%;
  height: auto;
  display: block;
  opacity: .7;
  cursor: pointer;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.flex-control-thumbs img:hover {
  opacity: 1;
}

.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}

/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px;
  }

  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px;
  }
}

/*======================================================================================================================*/
/* ---- end flex slider -----*/
/*======================================================================================================================*/

body {
  font-family: 'Source Sans Pro', sans-serif !important;
  padding: 0;
  background: white;
  color: #444;
  margin: 0;
}

h1 {
  font-size: 65px;
  line-height: 1.2em;
  padding: 20px 0;
}

h3 {
  font-weight: 300;
}

#flexCarousel{
  position: relative;
}

#flexCarousel .flex-control-nav {
  bottom: 30px;
  list-style: none;
  position: relative;
  margin: 0px;
  padding: 0px;
}

#flexCarousel .flex-control-paging li {
  display: inline-block;
  width: 10px;
  height: 10px;
}

#flexCarousel .flex-control-paging li a {
  border: 1px solid #00a8a5;
  border-radius: 50% 50%;
  background: transparent;
  width: 10px;
  height: 10px;
}

#flexCarousel .flex-control-paging li a.flex-active, #flexCarousel .flex-control-paging li a:hover {
  background: #00a8a5;
}

#flexCarousel .flex-direction-nav .flex-prev {
  left: 23px;
}

#flexCarousel .flex-direction-nav .flex-next {
  right: 23px;
}

.hero-banner{
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  max-height: 570px;
}

.banner-lg{
  padding-top: 85px;
}

.banner-lg img{
  max-width: 135px;
}

.banner-title{
  font-weight: bold;
  font-size: 24px;
  color: #00a8a5;
  text-transform: uppercase;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}
.logo-cjs{
  height: 64px!important;
  margin-left: 10px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sm-logo{
  display: none;
}
.banner-title:after{
  position: absolute;
  left: 0;
  width: 30%;
  content: ' ';
  background: #00a8a5;
  height: 2px;
  bottom: 0;
}

.item3 .banner-title:after{
  right: 0;
  left: initial;
}

.banner-content{
  font-size: 20px;
  color: #4f4f4f;
  background: url('assests/img/icon-banner.png') no-repeat 0 0;
  line-height: 30px;
  padding-left: 65px;
  margin-bottom: 8px;
}

.item3 .banner-content{
  background-position: right 0;
  padding-left: 0;
  padding-right: 65px;
}

.banner-content.bn2{
  background-position: 0 -45px;
}

.item3 .banner-content.bn2{
  background-position: right -45px;
}

.banner-content.bn3{
  background-position: 0 -90px;
  margin-bottom: 12px;
}

.item3 .banner-content.bn3{
  background-position: right -90px;
  margin-bottom: 12px;
}

.banner-reg a{
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  line-height: 60px;
  padding: 15px 20px;
  background: #ff5f00;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
}


.slides {
  margin: 0px;
  padding: 0px;
}
.slide img{
  width: 100%;
}

.text-center{
  text-align: center;
}

// remove it because remake

// end remove


.float-right{
  float: right;
}
.bt-trial{
  color: #eb5800;
  border:2px solid #eb5800;
  font-size:18px;
  padding: 15px 25px;
  margin-top: 60px;
  text-decoration: none;
  float: right;
  background: transparent;
}

.bt-trial:hover, .bt-trial:active{
  background: #eb5800;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

//#customer .section{
//  width: 1122px;
//  max-width: 100%;
//  margin: 0 auto;
//}

#customer .cus-head{
  text-align: center;
}

#customer .customer-list li a{
  display: table-cell;
  width: 210px;
  max-width: 100%;
  height: 51px;
  vertical-align: middle;
  text-align: center;
}

#customer .customer-img img{
  max-width: 100%;
  text-align: center;
}

#customer .news-title{
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  color: #898989;
  margin: 70px 0 50px;
  font-weight: 500;
}

#customer .customer-slide{
  margin: 20px auto;
}

#customer .customer-slide .slide-item{
  width: 210px;
  max-width: 100%;
  margin: 0 auto;
}

.customer-slide .flex-viewport{
  margin: 0 50px;
}

#customer .flex-direction-nav .flex-next{
  right: 20px;
}

.news{
  margin-bottom: 80px;
}

.news-list{
  margin: 0 0;
  padding: 0;
  list-style: none;
}

.news-list li{
  float: left;
  margin: 0 20px 20px;
}

.news-list li .new-item{
  height: 45px;
  display: table-cell;
  vertical-align: middle;
}

#success{
  background: url('assests/img/textmonion.jpg') 0 0 no-repeat;
  background-size:100% 100%;
}

#success .section{
  width: 1136px;
  max-width: 100%;
  margin: 0 auto;
  padding-bottom: 100px;
}

#success .success-head{
  text-align: center;
}

#success .success-head .opt-title{
  color: #fff;
}

#success .success-head .opt-title:before{
  border-bottom-color: #fff;
}

#success .success-slider .suc-item-content{
  float: left;
}

#success .success-slider .suc-item-left{
  width: 335px;
  text-align: center;
  margin-right: 50px;
  margin-bottom: 30px;
}

#success .success-slider .suc-item-right{
  color: #fff;
  font-size: 18px;
  line-height: 24px;
}

#success .success-slider .suc-left-box{
  width: 330px;
  height: 240px;
  position: relative;
}

#success .success-slider .suc-left-box .suc-left-desc{
  bottom: 22px;
  color: #fff;
  text-align: center;
  position: absolute;
  margin: 0 auto;
  left: 50%;
  -webkit-transform: translateX(-50%);-moz-transform: translateX(-50%);-ms-transform: translateX(-50%);-o-transform: translateX(-50%);transform: translateX(-50%);

}

#success .suc-item-right{
  padding: 50px 20px;
}

#success .suc-item-right .fa-quote-left{
  margin-left: -32px;
  margin-bottom: -20px;
  font-size: 25px;
}

#success .suc-item-right .fa-quote-right{
  float: right;
  font-size: 25px;
  margin-top: -15px;
  margin-right: -42px;
}

#success .suc-item-right .suc-right-txt{
  text-align: justify;
  font-weight: 200;
}


#success .success-slider .suc-left-box .suc-left-title{
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

#success .flex-direction-nav{
  display: none;
}

#success .success-slider{
  margin-bottom: 100px;
}

#success .flex-control-paging li a{
  border: 1px solid #fff;
  background: transparent;
}

#success .flex-control-paging li a.flex-active, #success .flex-control-paging li a:hover{
  background: #fff;
}

//#contact .contact-head{
//  text-align: center;
//}

//#contact .input-box{
//  width: 460px;
//  max-width: 100%;
//  padding: 15px;
//  margin: 0 auto;
//  height: 500px;
//}
#contact .txt-item input, #contact .txt-item select{
  border: 1px solid #006f9e;
  color: #8c8c8c;
  background: #fbfbfb;
  line-height: 34px;
  height: 34px;
  padding: 0 15px;
  margin-bottom: 15px;
  width: 100%;
}

#contact .bt-item{
  text-align: center;
}

#contact .bt-trial{
  float: none;
  margin-top: 10px;
  padding-left: 35px;
  padding-right: 35px;
}

.hotline{
  text-transform: uppercase;
  color: #eb5800;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 20px;

}

.hotline-number{
  width: 280px;
  margin: 0 auto;
  background: #eb5800;
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  line-height: 45px;
}

.hotline-number p{
  margin: 0;
  padding: 0;
}

.footer-section{
  //margin-top: 120px;
  //position: absolute;
  //bottom:0;
  width: 100%;
  background: linear-gradient(76deg,#09F 0.37%,#00B0D0 100%);
}
.footer-main{
  color:white;
}
.footer-main h4{
  font-size:20px;
  margin-top:0px;
  margin-bottom:39px;
  font-weight:bold;
  line-height:normal;
}
.footer-main .row{
  //margin-left:100px;
}
.footer-main .footer__address_info p, .footer-main .footer__location_info p{
  margin-bottom:8px;
  line-height: 24px;
}
.footer-main a{
  color:inherit;
}
.footer-main a:hover{
}
.footer-main .footer__location_info{
  margin-top:10px;
}
.menu-footer{
  width: 1260px;
  max-width: 100%;
  margin: 0 auto;
}

.menu-footer ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu-footer ul li{
  float: left;
  padding: 0px 60px;
}

.menu-footer ul li a{
  line-height: 70px;
  display: block;
  float: left;
  color: #fff;
}

.f-cjslogo{
  margin-bottom: 70px;
}

.company-info{
  max-width: 425px;
  text-align: left;
  font-size:16px;
  line-height: 21px;
  font-weight:100;
}
.company-info p{
  margin-bottom: 7px;
}
.company-info .fa{
  padding-right: 15px;
}

.add-title{
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 60px;
}

.reg{
  padding:0 30px;
  width: 30%;
  float: left;
}
.email-reg{
  line-height: 35px;
  color: #9d9d9d;
  border: 1px solid #8d8d8d;
  width: 295px;
  max-width: 100%;
  padding: 0 15px;
  margin-bottom: 20px;
  background: #434343;
}

.bt-reg{
  border: 1px solid #fff;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  padding: 15px 45px;
  background: transparent;
}

.bt-reg:hover{
  background: #fff;
  color: #333;
}

.footer-social{
  background: url('assests/img/social-bg.jpg') 0 0 no-repeat;
  background-size: 100% 100%;
  height: 150px;
}

.socail-box{
  width: 1260px;
  max-width: 100%;
  margin: 0 auto;
  color: #fff;

}
.socail-box p{
  font-weight: 600;
  padding: 30px 70px 15px;
}

.socials-list{
  padding: 0px 0px 0px 62px;
  margin: 0;
  list-style: none;
}

.socials-list li{
  float: left;
  margin:0 8px;
}

.socials-list li a{
  width: 37px;
  height: 37px;
  background: #bababa;
  display: table-cell;
  color: #000;
  vertical-align: middle;
  text-align: center;
}

.socials-list li a:hover{
  background: #fff;
}

.down-doc{
  background: #fff;
  padding-top: 70px;
}

.down-doc-box{
  width: 980px;
  max-width: 100%;
  margin: 0px auto;
  position: relative;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0,0,0,.75);
}

.about-us-title{
  color: #6ac48e;
  font-size:36px;
  text-align: left;
  margin: 10px 0;
  position: absolute;
}

.nav-tabs{
  margin: 15px 0;
}

.nav-tabs li {
  float: right;
}

.nav-tabs li a{
  color: #6ac48e;
  font-size: 16px;
  font-weight: 200;
}

.down-item{
  border-top: 1px solid #ccc;
  margin: 25px 0;
}

.down-item:first-child{
  border-top: 0px solid;
}

.down-desc{
  font-size: 16px;
  padding: 10px 0;
  font-weight: 200;
}

.modal-down-head{
  background: #5a5a5a;
  font-size: 22px;
  padding: 10px;
  color: #fff;
  border-radius:4px 4px 0 0 ;
}

.modal-iframe iframe{
  width: 100%;
}

.down-head{
  margin-top: 40px;
  font-size: 26px;
  line-height: 30px;
}

.down-content-item{
  padding-left: 25px;
  background: url(http://static.giasuonline.edu.vn/mediafiles/3690356f-f484-450d-bb7f-42b09ead2b45-4369cec7-e4e5-4fdc-9b47-42c726932012.png) 0 0 no-repeat;
  margin: 15px 0;
  background-position: 0px 5px;
  min-height: 25px;
  line-height: 25px;
  font-size: 16px;
  font-weight: 200;
}

.down-doc .down-item-img img{
  max-width: 100%;
  max-height: 280px;
}

.button-buy {
  position: relative;
  height: 51px;
  padding: 0 30px 0 30px;
  text-shadow: 0 0 2px #8e5821;
  white-space: nowrap;
  color: #f4d3b1;
  background: #d61720;
  box-shadow: inset 0 -1px 0 #8e5821;
}

.button:before, .button:after{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
}

.button-buy:before, input.button-buy:before {
  right: 16px;
  border-top: 16px solid #b2141c;
  border-left: 16px solid #d61720;
}

.button-buy:after, input.button-buy:after {
  border-top: 16px solid #fff;
  border-left: 16px solid #f86f6d;
}

.button-buy:hover {
  background-color: #d61720;
  text-decoration: none;
  cursor: pointer;
}



.small-btn {
  margin: 15px 0px 15px 40px !important;
  font-size: 16px !important;
  height: 36px !important;
  line-height: 36px !important;
  text-transform: none !important;
  color: #fff !important;
  text-shadow: none !important;
  float: right !important;
  margin-right: 20px !important;
  text-decoration: none;
}
/*xs*/


.banner-1 {
  background-image: url('../assests/img/banner-1.jpg');
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  max-height: 570px;
}

.banner-2 {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  max-height: 570px;
  background-image: url('../assests/img/banner-2.jpg');
}

.banner-3 {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  max-height: 570px;
  background-image: url('../assests/img/banner-3.jpg');
}

.img-no-border {
  height: 1px;
  width: 1px;
  border-style: none;
}

.facebook-box-none {
  position: fixed;
  right: 0;
  bottom: 0;
  background-color: #fff;
  display: none;
}

// Menu
#bs-example-navbar-collapse-1{
  background: linear-gradient(31.08deg, #0064FF 0.37%, #00B0D0 100%);
  box-shadow: 0px 4px 10px rgba(28, 98, 125, 0.1);
}
#bs-example-navbar-collapse-1 .caret{
  margin-left:10px;
  border-top: 5px dashed;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}
#bs-example-navbar-collapse-1 .navbar-nav li a{
  height: 64px;
  font-size: 14px !important;
  display: flex;
  align-items: center;
  color:white;
  font-weight:bold;
  cursor:pointer;
  border-left:1px solid rgba(255, 255, 255, 0.1);
}
#bs-example-navbar-collapse-1 .navbar-nav li a{
  padding: 20px 20px;
  padding-left:19px;
}
#bs-example-navbar-collapse-1 .navbar-nav li.dropdown a{
  padding:20px 20px;
  padding-left:19px;
}

#bs-example-navbar-collapse-1 .navbar-nav li a i{
  padding-right: 8px;
  font-size: 18px;
  margin-top: -4px;
}
#bs-example-navbar-collapse-1 .navbar-nav .dropdown-menu a{
  color:#414042;
}
#bs-example-navbar-collapse-1 .navbar-nav li:last-child a{
  border-right:none;
}
#bs-example-navbar-collapse-1 .dropdown .dropdown-menu>li>a:focus, .dropdown .dropdown-menu>li>a:hover{
  background: white;
  color:#00B0D0!important;
}
#bs-example-navbar-collapse-1 .dropdown .dropdown-menu>li>a{
  line-height:18px;
  min-width: 238px;
}
#bs-example-navbar-collapse-1 .navbar-right{
  margin:0px -15px;
}
#bs-example-navbar-collapse-1 .nav.navbar-nav li:last-child a{
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px 20px;
}
#bs-example-navbar-collapse-1 .nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
  background:rgba(0,91,170,0.5);
}
#bs-example-navbar-collapse-1 .nav.navbar-nav{
  margin:0px 0px;
}
.ttr-container .logo-cjs img{
  width: 140px;
  height: auto;
}

.menu-box {
  background: -webkit-linear-gradient(left, #30a4d9, #35c3bf); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #30a4d9, #35c3bf); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #30a4d9, #35c3bf); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #30a4d9, #35c3bf); /* Standard syntax */
  border-bottom: 1px solid #0075ab;
}

.menu-box .navbar{
  border: 0px solid transparent;
  width: 100%;
  background: linear-gradient(31.08deg, #0064FF 0.37%, #00B0D0 100%);
  box-shadow: 0px 4px 10px rgba(28, 98, 125, 0.1);
}

.menu-box .navbar-nav > li > a {
  color: #cee7f1;
  text-transform: uppercase;
  font-size: 14px;
  padding: 0px 20px;
}

.menu-box .navbar-nav > li > a:hover, .menu-box .navbar-nav > li > a:focus, .menu-box .navbar-nav > li.active > a {
  background: rgba(0, 91, 170,0.5);
}

.menu-box .navbar-toggle .icon-bar {
  background: #fff;
  height: 4px;
  width: 40px;

}

.menu-box .navbar-toggle .icon-bar + .icon-bar {
  margin-top: 10px;
}

.menu-box .navbar-toggle {
  //margin-top: 13px;
  margin-left: 10px;
  padding: 8px 10px;
  margin-right: 22px !important;
  border:unset;
}

.dropdown .dropdown-menu{
  border: 0px solid #fff;
  border-radius: 0px 0px 0px 0px;
  background-color: white;
  padding:0;
  margin-top: 0px!important;
}

.menu-box .navbar-nav > li.flag > a{
  display: table-cell;
  vertical-align: middle;
  padding: 0 3px;
}

.menu-box .navbar-nav > li.flag:last-child > a{
  padding-right: 10px;
}

.menu-box .navbar-nav > li.flag > a img{
  height: 16px;
}

.dropdown .dropdown-menu{
  padding-top: 0px;
}

.dropdown .dropdown-menu li a.item-menu-without-image{
  //line-height: 2.5;
  color: #414042;
  height:42px!important;
  padding:12px 12px!important;
}
.dropdown .dropdown-menu li:last-child a.item-menu-without-image{
  //line-height: 2.5;
  color: #414042;
  height:30px!important;
  padding:0px 12px 12px 12px!important;
}
.dropdown .dropdown-menu li a.item-menu-with-image{
  //line-height: 2.5;
  color: #414042;
  height:50px!important;
  border-left:none!important;
  padding:6px 12px!important;
}
.dropdown .dropdown-menu li:first-child a.item-menu-with-image{
  padding-top:12px!important;
}
.dropdown .dropdown-menu li:last-child a.item-menu-with-image{
  padding-bottom:12px!important;
}
.pro-nav{
  padding-right: 9px;
}

.pro-nav img{
  max-width: 34px;
  max-height: 34px;
}
#customer .item img{
  width: auto;
  display: inline-block;
  padding: 20px;
}
#customer .item{
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100%;
}
#customer .cjs-customer-logo-ctr{
  background-color: transparent;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100%;
}
#customer .owl-stage{
  height: 150px !important;
}
.customer-img{
  text-align: center;
}
#customer .news-title{
  font-size: 32px !important;
}
.navbar-nav li:hover{
  /*background: rgba(0,68,100,0.1);*/
  /*transition: background 0.3s;*/
}
.navbar-nav li{
  //transition: background 0.3s;
}
.navbar{
  margin-bottom: 0px !important;
}

/* ================ END TTR MENU EDIT ==================== */

// About us
.header__background{
  width:100%;
  background-size: cover;
  background:url(../vn/assests/img/aboutcjs_img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center -20px;
  min-height:551px;
}
.content_about_us{
  padding: 60px 40px;
  background:white;
  border-radius:4px;
  //box-shadow: 0px -30px 40px rgba(4, 26, 48, 0.05);
  margin-top:-160px
}
.content_about_us__title{
  //color: #00237E;
  max-width:150px;
  //font-weight:bold;
  //font-size:28px;
  //line-height: 41px;
  //letter-spacing: 0.05em;

  font-weight: bold;
  font-size: 28px;
  line-height: normal;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #005BAA;
}
.content_about_us .col-md-9 .dash-with-background{
  display:none;
}
.content_about_us__introduce{
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  margin-top:42px;
  margin-bottom: 30px;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #041A30;
}
.content_about_us__content{
  margin-top:20px;
  color: #041A30;
}
.content_about_us__content h4{
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;

  color: #041A30;
}
.content_about_us_detail{
  text-transform: uppercase;
  color: #00237E;
  margin-top:30px;
  font-size: 26px;
}
.content_about_us_detail__title_block_info_1{
  font-weight:100;
}
.content_about_us_detail__title_block_info_2{
  font-weight:bold;
}
.content_about_us_detail__title_block_2 p{
  color:white!important;
  font-weight: bold;
  font-size: 20px;

  opacity: 0.7;
  line-height: 30px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.content_about_us_detail h1{
  font-size:64px;
  font-weight:bold;
  padding:0;
  margin-top:0px;
  margin-bottom:0px;
}
.content_about_us_detail__title_block_2{
  background: #00B0D0;
  box-shadow: 0px 10px 30px rgba(27, 61, 102, 0.05);
  border-radius: 20px;
  padding:20px 30px;
  color:white;
  min-height:190px;
}
.content_about_us_detail__title_block_3{
  background: #FFFFFF;
  padding:12px 30px;
  box-shadow: 0px 10px 30px rgba(27, 61, 102, 0.05);
  border-radius: 20px;
  color: #005BAA;
}
.content_about_us_detail p{
  font-size:20px;
  color: #005BAA;
  padding-bottom:20px;
  line-height: 30px;
  font-weight:bold;
  opacity: 0.7;
  letter-spacing: 0.05em;
}

// Footer
.footer__content .footer__content_pd{
  padding: 64px 15px;
  padding-bottom:57px;
}

.footer__content_pd_15{
  padding-left:15px;
  padding-right: 15px;
}
.footer__content_1 a{
  color: #fff;
}

.content_about_us_detail__title_block{
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: normal;
  letter-spacing: 0.05em;
  margin-top:0px;
  text-transform: uppercase;

  color: #005BAA;
}
#bs-example-navbar-collapse-1 .caret-right{
  display:none;
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
  border-right: 5px solid transparent;;
  border-left: 5px dashed;
}
.navbar-header a.navbar-brand{
  padding: 13px 21px 13px 0px;
}
.title-col-md{
  display:block;
}
.title-col-sm{
  display:none;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .menu-box .navbar-collapse.in {
    background: transparent;
  }

  .menu-box .navbar-nav > li:first-child > a {
    padding-left: 20px;
  }

  .menu-footer ul li{
    padding: 0 35px;
  }

  .menu-box .navbar-nav > li.flag > a{
    display: block;
    height: 20px;
    padding-top: 10px;
  }


  #optimize .opt-item .opt-item-title h3{
    padding:10px 20px;
  }
  .title-col-md{
    display:none;
  }
  .title-col-sm{
    display:block;
  }
  //.footer-section{
  //  margin-top:213px;
  //}
}
@media (max-width: 991px){
  //.footer-section{
  //  margin-top:374px;
  //}
  #qa-cjs .qa__question_block__content h2{
    line-height:22px!important;
    font-size:16px!important;
  }
   #home-page .view-xs {
    display: block !important;
  }
  #home-page .logo-mobile{
    top: calc(23% - 54px);
    position: absolute;
  }

  #home-page .view-md {
    display: none !important;
  }
  #home-page .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev{
    top:30%;
  }
  .content_about_us__title .dash-with-background{
    display:none;
  }
  .content_about_us .col-md-9 .dash-with-background{
    display:block;
  }
  .footer__content{
    //padding:40px 0px;
    padding-top:45px;
    padding-bottom:56px;
  }
  .footer__content .footer__content_pd{
    padding: 40px 15px;
    padding-bottom:0px;
  }
  .content_about_us{
    padding: 15px 15px;
    background:white;
    box-shadow: unset;
    margin-top:45px
  }
  .content_about_us__title{
    max-width: unset;
    text-align: center;
    font-weight:bold;
    font-size:28px;
    margin-bottom:60px;
  }
  .content_about_us__introduce{
    text-align: center;
    color:#041A30;
    text-transform: uppercase;
  }
  .content_about_us__content{
    font-size:20px;
    color:#041A30;
  }
  .content_about_us_detail__title_block{
    text-align: center;
    margin-bottom: 30px;
  }
  .content_about_us_detail{
    margin-top:0px;
  }
  .content_about_us_detail .col-md-6{
    margin-top:30px;
  }
  .dash-with-background{
     margin: auto;
  }
  #bs-example-navbar-collapse-1 .caret{
    position: absolute;
    right:7px;
    display:none;
  }
  #bs-example-navbar-collapse-1 .caret-right{
    display:inline-block;
  }
  #bs-example-navbar-collapse-1 .dropdown .dropdown-menu > li > a:focus, .dropdown .dropdown-menu > li > a:hover{
    background: unset;
    color:white!important;
  }
  .navbar-header a.navbar-brand{
    padding-left:15px;
  }
  .navbar-header {
    float: none;
    margin-right:0px!important;
  }
  .navbar-left,.navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block;
    margin-right:32px!important;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin-top: 7.5px;
  }
  .navbar-nav>li {
    float: none;
  }
  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .collapse.in{
    display:block !important;
  }
  .menu-box .navbar-collapse.in {
    background: transparent;
  }
  .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse{
    max-height:unset;
  }
  .logo-cjs{
    margin-left:10px!important;
  }
  .lg-logo{
    display: none !important;
  }
  .sm-logo{
    display: flex !important;
  }
  #team .thumb-item{
    width: 50%
  }

  .menu-footer ul li{
    padding: 0 15px;
  }

  .footer__content .office{
    width: 50%;
    margin-right: 5%;
    padding: 15px;
  }
  .reg{
    width: 45%;
    padding: 15px;
  }
  #customer .item img{
    padding-left: 10px;
    padding-right: 10px;
  }
  #bs-example-navbar-collapse-1 .navbar-nav li {
    //border-top: 1px solid #27B2EC;
  }
  #bs-example-navbar-collapse-1 .navbar-nav li a{
    height: 64px !important;
    margin-left: 30px !important;
    border-left:unset;
    text-transform: uppercase;
    margin-right:30px;
    border-top: 1px solid #27B2EC;
    padding-left:0px!important;
  }
  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0px!important;
    /* margin-top: 0; */
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .navbar-nav .open .dropdown-menu li{
    margin-left:30px;
  }
  .navbar-nav .open .dropdown-menu li img{
    display:none;
  }
  #bs-example-navbar-collapse-1 .navbar-nav .dropdown-menu a{
    color:white;
    padding:23px 30px 24px 0px!important;
  }
  .menu-box .caret{
    //display: none !important;
  }
  .ttr-drop{
    position: absolute !important;
    right: 30px;
    top: 16px;
  }
  #bs-example-navbar-collapse-1 .navbar-nav li.open .caret{
    display:block;
  }
  #bs-example-navbar-collapse-1 .navbar-nav li.open .caret-right{
    display:none;
  }
  #qa-cjs{
    padding-left:30px;
    padding-right:30px;
    margin-top:124px!important;
  }
  #qa-cjs .qa__question_block{
    margin-top:36px!important;
  }
  #qa-cjs .dash-with-background{
    margin:unset!important;
    margin-bottom:12px!important;
  }
  #qa-cjs .qa__answer_title .border-left-block-answer{
    padding-left:15px!important;
  }
  #qa-cjs .qa__answer_title .col-md-offset-1 {
    margin-left:15px!important;
  }
  #qa-cjs .qa__answer_title{
  }
  #about-cjs-active .title-col-md{
    display:block;
  }
  #about-cjs-active .title-col-sm{
    display:none;
  }
  .navbar-header a.navbar-brand{
    padding-top:20px;
    padding-bottom:15px;
    padding-left:20px;
  }
  .header__background{
    min-height: 301px;
    background-position: center 32px;
  }
  .navbar-nav li.dropdown.open{
    background: #005BAA;
  }
  .navbar-nav li.dropdown.open ul.dropdown-menu li a{
    border-top: 1px solid #27B2EC!important;
  }
  .navbar-nav li.dropdown.open ul.dropdown-menu li:first-child a{
    border-top:none!important;
  }
  .navbar-nav li.dropdown.open a:first-child{
    border-top:none!important;
  }
  .navbar-nav li.dropdown.open .dropdown-menu{
    background: linear-gradient(35.87deg,#09F 0.37%,#00B0D0 100%);
  }
  .menu-box .navbar-nav > li.active{
    background: #005BAA;
  }
  .menu-box .navbar-nav > li.active a:first-child{
    border-top:none!important;
  }
  .menu-box .navbar-nav > li > a:hover{
    background: transparent;
  }
  #bs-example-navbar-collapse-1 .nav.navbar-nav li:last-child a{
    border-right:none!important;
    padding-left:0px;
  }
  .pro-nav{
    padding-right:0px;
  }
  #qa-cjs .qa__content_title{
    margin-bottom:32px!important;
  }
   // ------------------------ Css Corporate page 769->991--------------------------------
  #corporate-page .dash-with-background {
    margin: auto;
    margin-bottom: 12px;
  }

  #corporate-page .corporate__title{
    text-align: center;
  }
  #corporate-page .view-xs{
    display: block !important;
  }
  #corporate-page .view-md{
    display: none !important;
  }
  #corporate-page .container-block-1__introduce-img{
    margin: 34px auto 50px auto;
  }
  #corporate-page .container-block-1 {
    background: url('assests/img/corporate/background_image.png');
    position: relative;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 30px;
  }
  #corporate-page .container-block-2{
    margin-bottom: 120px;
  }
  #corporate-page .container-block-3__content{
    text-align: center;
  }
  #corporate-page .view-xs .content__img{
    text-align: center;
    margin: auto;
  }
  #corporate-page .container-block-4__desc{

  }
  #corporate-page .container-block-5 .signup-saleup__input-box {
    max-width: 460px;
  }
  #corporate-page .container-block-4 {
    margin-top: 0px;
  }
  #corporate-page .introduce-corporate {
    padding: 40px 0px 78px 0px;
  }
  #home-page{
    text-align: center;
  }
  #home-page .customer-section__content .input-box{
    min-width: 460px;
    padding: 0px 0px;
  }
  #home-page .team-section__content .content__box-shadow{
    padding: 34px 32px;
    text-align: left;
  }
  #home-page .banner-xs-logo{
    position: absolute;
    top: 98px;
    left: 30px;
  }
  #home-page .banner__content--left{
    position: relative;
    text-align: center;
  }
  #home-page .banner__content--left .content__text-row{
    text-align: left;
    position: relative;
  }
   #home-page .container-team-section {
    background: linear-gradient(55.66deg, #0099FF 3.56%, #6DCFF6 102.29%);
  }
   #home-page .carousel-indicators{
     bottom: 45%;
     width: 55%;
   }
   #home-page .carousel-inner .item .content__btn{
     margin-bottom: 14px;
     margin-top: 30px;
   }
   #home-page .carousel-inner .item .content__text{
     margin-top: 20px;
   }

  #home-page .team-section__content .content__box-shadow{
    min-height: 333px;
  }
  #home-page .item-slide-mobile{
    height: 1024px;
  }
  #home-page .carousel-indicators{
     top: calc(50% + 34px);
  }
  #home-page .carousel-caption {
    right: 0px;
    left: 0px;
  }
  #home-page .item-slide-mobile .carousel-caption{
    bottom: 44px;
  }
  #home-page .logo-mobile{
    top: 130px;
    position: absolute;
  }
  #home-page #mobile-slide-homepage{
    padding-left: 30px;
  }
}
@media (max-width: 768px) {
  #corporate-page .container-block-5 .signup-saleup__input-box {
    min-width: 460px;
  }
  #home-page .customer-section__content .input-box{
    min-width: 460px;
  }
  #home-page .logo-mobile{
    top: 25%;
    position: absolute;
  }
  #home-page .logo-mobile{
    top: calc(17% - 54px);
    position: absolute;
  }
  #home-page .item-slide-mobile{
    height: 920px;
  }
  #home-page .carousel-indicators{
     top: calc(50% - 54px);
  }
  #home-page .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev{
    top:25%;
  }
  #home-page .team-section__content .content__box-shadow{
    padding: 15px 15px;
    min-height: 295px;
  }
  .menu-box .navbar-nav > li:first-child > a {
    padding-left: 20px;
  }
  .navbar-header a.navbar-brand{
    padding-left:30px!important;
  }
  .menu-box .navbar-nav > li > a {
    line-height: 40px;
  }

  .menu-box .navbar-nav > li.flag > a{
    height: 40px;
  }

  .menu-box .navbar-right > li > a.login {
    padding-left: 55px;

  }

  #success .suc-item-right .fa-quote-left{
    margin-left: -15px;
  }

  #success .suc-item-right .fa-quote-right{
    margin-right: -20px;
  }
  #success .suc-item-right .suc-right-txt{
    padding: 20px 30px;
  }

  .footer__content .office{
    width: 100%;
    margin-right: 0;
    padding: 15px;
  }
  .reg{
    width: 100%;
    padding: 15px;
  }

  .banner-lg{
    padding-top: 40px;
  }

  .flex-direction-nav{
    display: none;
  }

  .hero-banner{
    max-height: 620px;
    background-size: auto 100%;
  }
  .sm-logo{
    margin-left:25px!important;
  }
  //#home-page .carousel-indicators{
  //   top: calc(100% - 642px);
  //}
  //#home-page .item-slide-mobile .carousel-caption{
  //  bottom: 44px;
  //}
  //#home-page .item-slide-mobile{
  //  height: calc(100% + 400px);
  //}
}
@media (max-width: 577px) {
  #corporate-page .container-block-5 .signup-saleup__input-box{
    min-width: 460px;
  }
  #home-page .customer-section__content .input-box{
    min-width: 460px;
  }
  #home-page .team-section__content .content__box-shadow{
    padding: 22px 22px;
    min-height: 340px;
  }
  #home-page .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev{
    top:22%;
  }
  #home-page .logo-mobile{
    top: calc(15% - 54px);
    position: absolute;
  }
  #home-page .item-slide-mobile{
    height: 820px;
  }
  #home-page .carousel-indicators{
     top: calc(50% - 54px);
  }
  //#home-page .item-slide-mobile{
  //  //  height: calc(100% + 200px);
  //  //}
  //  //#home-page .item-slide-mobile .carousel-caption{
  //  //  bottom: 44px;
  //  //}
  //  //#home-page .item-slide-mobile .logo-mobile{
  //  //  position: absolute;
  //  //  top:8%;
  //  //  //left: 15px
  //  //}
  //  //#home-page .carousel-indicators{
  //  //  top: calc(100% - 500px);
  //  //}
}
@media (max-width: 480px) {
  #home-page .team-section__content .content__box-shadow{
    padding: 10px 15px;
    min-height: 400px;
  }
  #corporate-page .container-block-5 .signup-saleup__input-box{
    min-width: 200px;
    //max-width: 320px;
  }
  #home-page .customer-section__content .input-box{
    min-width: 200px;
  }
  #home-page .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev{
    top:16%;
  }
  #home-page .logo-mobile{
    top: calc(10% - 54px);
    position: absolute;
  }
  #home-page .item-slide-mobile{
    height: 800px;
  }
  #home-page .carousel-indicators{
     top: calc(50% - 54px);
  }
  //#home-page .item-slide-mobile{
  //  //  height: calc(100% + 200px);
  //  //}
  //  //#home-page .item-slide-mobile .carousel-caption{
  //  //  bottom: 44px;
  //  //}
  //  //#home-page .item-slide-mobile .logo-mobile{
  //  //  position: absolute;
  //  //  top:8%;
  //  //  //left: 15px
  //  //}
  //  //#home-page .carousel-indicators{
  //  //  top: calc(100% - 500px);
  //  //}
}
@media (max-width: 380px) {
  #corporate-page .container-block-5 .signup-saleup__input-box {
    min-width: 200px;
    //max-width: 320px;
  }

  #home-page .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    top: 16%;
  }

  #home-page .logo-mobile {
    top: calc(10% - 54px);
    position: absolute;
  }

  #home-page .item-slide-mobile {
    height: 900px;
  }

  #home-page .carousel-indicators {
    top: calc(40% - 54px);
  }
}

// QA-CJS
#qa-cjs{
  margin-top:184px;
}
#qa-cjs .qa__content_title{
  font-weight: bold;
  font-size: 28px;
  margin-top:0px;
  margin-bottom:60px;
  line-height: normal;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #005BAA;
}
#qa-cjs .qa__question_block{
  min-height:112px;
  background: #FFFFFF;
  cursor:pointer;
  width: 100%;
  /* Default Style_Shadow */
  display: inline-block;
  border-radius: 16px;
  padding:12px 0px;
  /* Default Style _ Shadow */
  box-shadow: 0px 10px 40px rgba(27, 61, 102, 0.02);
}
#qa-cjs .qa__question_block{
  margin-top:64px;
}
#qa-cjs .qa__question_block.first-child{
  margin-top:0px;
}
#qa-cjs .qa__question_block img{
  width: 100%;
  margin:auto;
  //margin-top:8px;
  height:24px;
}
#qa-cjs .qa__question_block.collapsed img.icon-plus{
  display:block;
}
#qa-cjs .qa__question_block.collapsed img.icon-minus{
  display:none;
}
#qa-cjs .qa__question_block img.icon-minus{
  display:none;
}
#qa-cjs .qa__question_block img.icon-plus{
  display:block;
}

#qa-cjs .qa__question_block[aria-expanded="true"] img.icon-plus{
  display:none;
}
#qa-cjs .qa__question_block[aria-expanded="true"] img.icon-minus{
  display:block;
}
#qa-cjs .qa__question_block__content{
  padding-left:0px;
}
#qa-cjs .qa__question_block__content h2{
  margin-top:0px;
  font-style: normal;
  margin-bottom:6px;
  font-weight: bold;

  font-size: 18px;
  line-height: 25px;
  text-decoration-line: underline;

  color: #00237E;
}
#qa-cjs .qa__question_block__content p{
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;

  color: #00237E;

}
#qa-cjs .qa__answer_title{
  margin-top: 24px;
}
#qa-cjs .qa__answer_title .col-md-offset-1{
  margin-left: calc(8.33333333% + 10px);
}
#qa-cjs .qa__answer_title .border-left-block-answer{
  border-left: 2px solid rgba(0, 35, 126, 0.2);
  padding-left:75px;
  display: inline-block;
}
#qa-cjs .qa__answer_title img{
  width: 60px;
  border-radius: 50%;
  height: 60px;
}
#qa-cjs .qa__answer_block__title{
  margin-top:4px;
}
#qa-cjs .qa__answer_block__title h4{
   font-weight: bold;
   font-size: 18px;
   line-height: 25px;
   color: #041A30;
   margin-top:0px;
   margin-bottom:0px;
 }
#qa-cjs .qa__answer_block__title p{
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  color: #041A30;
  opacity: 0.7;
}

#qa-cjs .qa__answer_block__content h4{
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  margin-top:0px;
  margin-bottom:0px;
  text-align: justify-all;
  line-height: 27px;
  color: #041A30;
}
#qa-cjs .qa__answer_block__content h4.break-line{
  margin-bottom:15px;
}
#qa-cjs .qa__answer_block__content p.break-line{
  margin-bottom:15px;
}
#qa-cjs .qa__answer_block__content h4.mg-tp-6{
  margin-bottom:6px;
}
.mg-top-70{
  margin-top:70px;
}
#home-active a{
  border-top:none;
}

// ------------------------ Css Corporate page--------------------------------
@media (min-width: 992px) {
  //-----------------corporate-page > 992----------------
  #corporate-page .view-xs {
    display: none !important;
  }

  #corporate-page .view-md {
    display: block !important;
  }
  #corporate-page .container-block-5 .signup-saleup__input-box {
    min-width: 500px;
  }
  #corporate-page .container-block-4 {
    margin-top: 0px;
  }
  #corporate-page .introduce-corporate {
    padding: 79px 0px 78px 0px;
  }
  // ----------------end corporate >992------
  // css -----------------hompage >992----------------
  #home-page .view-xs {
    display: none !important;
  }

  #home-page .view-md {
    display: block !important;
  }
  #home-page .customer-section__content .input-box{
    min-width: 490px;
    padding: 25px 38px;
  }
  #home-page .team-section__content .content__box-shadow{
    padding: 32px 34px;
  }
  #home-page .banner__content--left{
    position: absolute;
    top: 100px;
  }
  #home-page .container-team-section {
    background: url('../vn/assests/img/home-page/Background_1.png') no-repeat 0 0;
    min-height: 952px;
    position: relative;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
  #home-page .carousel-caption .content__title {
    margin-bottom: 40px;
  }
  #home-page .carousel-caption .logo-slide {
    margin-bottom: 8px;
  }
  #home-page .content__slide_1 .content__btn{
    margin-top: 41px;
  }
  #home-page .content__slide_2 .content__btn{
    margin-top: 88px;
  }
  #home-page .content__slide_3 .content__btn{
    margin-top: 60px;
  }
  #home-page .team-section__content .content__box-shadow{
    min-height: 300px;
  }
  #home-page .customer-section__content .input-box{
    min-height: 510px;
  }
  #home-page .carousel-indicators{
    width: 51%;
  }

  //-------------end homepage >992------------------------------------------------------------------------
}


// ----------------------------------------------------- css corparate static-------
  #corporate-page .thumbnail{
    border: none;
    background-color: transparent;
  }
  #corporate-page .introduce-corporate__title--small {
    display: block !important;

  }
  #corporate-page .container-block-1 {
    background: url('assests/img/corporate/background_image.png');
    position: relative;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
  #corporate-page .container-block-1__title {
    margin-top: 41px ;
  }
  #corporate-page .introduce-corporate__content {
    padding: 40px 0px;
  }

  #corporate-page .introduce-corporate__subtitle {
    color: #041A30;
    font-size: 20px;
    font-weight: normal;
    margin-top: 12px;
  }

  #corporate-page .introduce-corporate__btn {
    margin-top: 60px;
  }

  #corporate-page .container-block_2__content .content__box-shadow .content__text {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: #041A30;
    /* dark_blue */
    opacity: 0.8;
  }

  #corporate-page .container-block-2 {
    margin-bottom: 120px;
    margin-top: 60px;
  }

  #corporate-page .container-block-2__title {
    margin-bottom: 50px
  }
  #corporate-page .container-block-2__content .content__box-shadow .content__title--small {
    margin-bottom: 6px;
    line-height: 36px;
    letter-spacing: 0.05em;
  }

  #corporate-page .container-block-2__content .content__box-shadow img {
    height: 80px;
    width: 80px;
    margin-bottom: 40px;
  }
  #corporate-page .container-block-2__content .content__box-shadow .content__text{
    font-size: 20px;
    line-height: 30px;
    color: #041A30;
    /* dark_blue */
    opacity: 0.8;
  }
  #corporate-page .container-block-2__content .content__box-shadow {
    min-height: 360px;
    padding:40px 40px;
  }
  #corporate-page .content__box-shadow:hover{
    box-shadow: 0px 20px 30px rgba(9, 47, 86, 0.05);
  }

  #corporate-page .container-block-2-3 {
    background: url('../vn/assests/img/corporate/background_image_2.png');
    position: relative;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
  }

  #corporate-page .container-block-3__content .content__text {
    opacity: unset;
    //display: inline-block;
    margin: auto;
    margin-left: 0px;
    font-size: 20px;
  }

  #corporate-page .container-block-3__content {
    text-align: left;
    margin-top: 60px;
  }

  //#corporate-page .container-block-3__content img{
  //  position: absolute;
  //  right: 0px;
  //}
  #corporate-page .container-block-3__content .content__title--number {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 70px;
    text-align: center;
    color: #005BAA;
    display: inline-block;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  #corporate-page .container-block-3 .content__box-shadow {
    padding: 15px 12px;
    box-shadow: 0px 10px 40px rgba(27, 61, 102, 0.02);
    border-radius: 4px;
    margin: 0px 0px 30px 0px;
    display: inline-block;
    width: 100%;
    min-height: 100px;
  }
  #corporate-page .container-block-3 .content__box-shadow .box-text{
    //width: 80%;
    //display: inline-block;
    line-height: 28px;
    font-size: 20px;
    display: flex;
    min-height: 70px;
    color: #041A30;
  }
  #corporate-page .container-block-3 .content__box-shadow .box-number{
    display: inline-block;
    margin: auto;
    padding-right:0px;
    min-width: 65px;
  }
  #corporate-page .container-block-3 .content__box-shadow .box-text.col-md-11{
    width: calc(91.66666667% - 30px);
  }
  #corporate-page .container-block-3 .content__box-shadow .box-text.col-sm-11{
    width: calc(91.66666667% - 30px);
  }
  #corporate-page .container-block-3 .content__box-shadow .box-text.col-xs-11{
    width: calc(91.66666667% - 45px);
  }
  #corporate-page .container-block-3 .container-block-3__title{
    margin-top: 120px;
  }


  #corporate-page .container-block-4__title {
    margin-top: 120px;
  }
  #corporate-page .container-block-4__desc {
    margin-top: 60px;
  }

  #corporate-page .container-block-4__desc .desc__box-text {
    margin-bottom: 24px;
  }

  #corporate-page .container-block-4 .desc__box-text {
    position: relative;
    margin: auto;
  }

  #corporate-page .container-block-4 .desc__box-text img {
    width: 20px;
    height: 15px;
    position: absolute;
    top: 10px;
    left: 0px;
  }
  #corporate-page .container-block-4 .desc__box-text .des-text{
    margin-left: 37px;
    display: inline-block;
    font-size: 20px;
    line-height: 30px;
    color: #041A30;
    width: 80%;
  }

  #corporate-page .container-block-5 {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 120px;
  }

  #corporate-page .container-block-5 .dash-with-background {
    margin: auto;
  }
  #corporate-page .container-block-5 .content__contact-us {
    margin-top: 48px;
  }
  #corporate-page .container-block-5 .content__contact-us p {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: normal;
    text-align: center;
    color: #041A30;
  }

  #corporate-page .container-block-5 .contact-us__host-line p {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: normal;
    text-align: center;
    color: #F7941D;
  }
  #corporate-page .container-block-5 .content__contact-us .text-contact {
    font-size: 15px;
    line-height: normal;
    text-align: center;
    color: #041A30;
    font-weight: bold;
  }
  #corporate-page .content__signup-saleup{
    margin-top: 30px;
  }
  #corporate-page .signup-saleup__input-box{
    background: #FFFFFF;
    box-shadow: 0px 10px 40px rgba(52, 159, 199, 0.05);
    border-radius: 4px;
    padding-top: 40px;
  }
  #corporate-page .container-block-3 .content__img img{
    margin-right: 0px;
  }
  #corporate-page .container-block-3 .view-md .content__img{
    margin-top: 246px;
  }
  #corporate-page .container-block-3 .view-xs.col-xs-10{
     padding-left: 0px;
     padding-right: 0px;
  }
  #corporate-page .container-block-4 .view-xs.content__img{
    margin-top: 50px;
  }
  //--------------------------------------------End Corparate static
  //--------------------------------------CSS HOME PAGE static-------------------------------------------------
//#home-page .carousel-inner .item > img{
//     margin-top: 64px;
//   }

#home-page .carousel-inner .title-icon{
  font-weight: normal;
  font-size: 18px;
  line-height: normal;
  letter-spacing: 0.05em;
  margin-bottom: 24px;
  color: #005BAA;;
}
#home-page .carousel-caption .logo-slide img{
  height: 76px;
  width: 76px;
}

#home-page .carousel-caption {
  text-shadow: none;
}
#home-page .carousel-caption .content__title{
  font-size: 30px;
  //line-height: 28px;
  font-weight: 900;
  font-family: Source Sans Pro;
  text-shadow: none;
}
#home-page .carousel-caption .content__text-row{
  color: #041A30;
  display: block;
  margin: auto;
  vertical-align: middle;
  margin-bottom: 16px;
  position: relative;
}
#home-page .carousel-caption  .content__text img{
  width: 14px;
  height: 10px;
  display: inline-block;
  opacity: 0.2;
  position: absolute;
  top: 7px;
}

#home-page .carousel-caption .content__text p{
  padding-left: 26px;
  margin-bottom: 0px;
  font-size: 18px;
  line-height: 27px;
  display: inline-block;
}
#home-page .carousel-indicators li{
  background: #F6F6F6;
}
#home-page .carousel-indicators .active{
  background: #0099FF;
}


#home-page .carousel-control.left{
  background: transparent;
  width: 15px;
}
#home-page .carousel-control.right{
  background: transparent;
  width:15px;
}
#home-page .container-block__optimize{
   margin-top: 60px;
}
#home-page .optimize__title{
  text-align: center;
  margin-bottom: 14px;
}
#home-page .optimize__title .dash-with-background{
  margin: auto;
  margin-bottom: 12px;
}
#home-page .optimize__thumbs{
  margin-top: 4px;
  text-align: left;
}
#home-page .opt-app__title .content__title{
  font-size: 20px;
  color: #041A30;
  text-transform: uppercase;
  line-height: 30px;
  margin-bottom: 7px;
  min-height: 61px;
}
#home-page .optimize__thumbs .opt-app__image.thumbnail{
  margin-bottom: 12px;
}
#home-page .optimize__thumbs .opt-app__desc{
  font-size: 18px;
  line-height: 27px;
  color: #041A30;
  font-weight: normal;
}
#home-page .build-strategy-map{
  margin-top: 60px;
}
#home-page .build-strategy-map .build__title{
  text-align: center;
}
#home-page .build__title .dash-with-background{
  margin: auto;
  margin-bottom: 12px;
}
#home-page .build__content {
  text-align: center;
  margin-top: 48px;
}
#home-page .team-section{
  margin-top: 140px;
  background: transparent;
}

#home-page .thumbnail {
  background-color: transparent;
  border: none;
}
#home-page .team-section__content {
  margin-top: 18px;
}
#home-page .team-section__title {
  text-align: center;
}
#home-page .team-section__title .content__title{
  color: #ffffff;
}
#home-page .team-section__title .dash-with-background{
  background-color: #ffffff;
  margin: auto;
}
#home-page .team-section__content .content__box-shadow .content__text {
  margin-top: 25px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #041A30;
  /* dark_blue */
  opacity: 0.8;
}


#home-page .container-product{
  background: #F8FDFF;
}
#home-page .container-product .view-md .content__button-gradient{
  margin-top: 60px;
  font-size: 24px;
}

#home-page .container-product .view-xs .content__button-gradient{
  margin-top: 30px;
  font-size: 24px;
}
#home-page .product-section{
  margin-top: 60px;
}
#home-page .product-section__title{
  text-align: center;
}
#home-page .product-section__title .dash-with-background{
  margin: auto;
}
#home-page .product-section__content{
  margin-top: 20px;
  margin-bottom: 40px;
}
#home-page .product-section__content .content__desc{
  font-size: 18px;
  line-height: 27px;
  color: #041A30;
  text-align: left;
  margin: auto;
}
#home-page .container-customer{
  background-color: #F8FDFF;
}
#home-page .customer-section{
  margin-top: 35px;
}
#home-page .customer-section__title{
  text-align: center;
}
#home-page .customer-section__title .dash-with-background{
  margin: auto;
}
#home-page .customer-section__content .content__btn{
  margin-top: 60px;
}
#home-page .container-contact{
  background-color: #F8FDFF;
  padding-bottom: 57px;
}
#home-page .content__contact-us {
  text-align: center;
}
#home-page .content__contact-us p {
  font-style: normal;
  font-size: 15px;
  line-height: normal;
  text-align: center;
  font-weight: bold;
  color: #414042;
}
#home-page .contact-us__host-line p {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: normal;
  text-align: center;
  margin-bottom: 0px;
  color: orange;
}
#home-page .contact-us__host-line {
  margin-bottom: 15px;
}
#home-page .content__signup-saleup{
  text-align: center;
}
#home-page .customer-section__content .input-box{
  background: #FFFFFF;
  box-shadow: 0px 10px 40px rgba(52, 159, 199, 0.05);
  border-radius: 4px;
  margin: 24px auto 48px auto;
  padding: 20px 20px;
}
#home-page .team-section__content.view-xs{
  padding-bottom: 45px;
}
