<html>
<head>
    <title>Cloudjet KPI SME - Dịch vụ cho Doanh nghiệp vừa và nhỏ</title>

    <meta charset="UTF-8">
    <meta name="keywords" content="kpi, balanced scorecard, ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Gói dịch vụ “Quản trị mục tiêu theo BSC-KPI cho doanh nghiệp nhỏ” là gói giải pháp KPI đơn giản mà hiệu quả phù hợp cho những tổ chức có quy mô 20-50 người, đồng thời dễ dàng duy trì và vận hành trong tổ chức"/>

    <meta name="google-site-verification" content="3w2kLzj2FKMRGxdAcT114l4MtzqaGyWljVUl6EFxIFs"/>

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="main.css?v=28022018">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//888.cjs.vn/magnific-popup/magnific-popup.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//888.cjs.vn/magnific-popup/jquery.magnific-popup.js"></script>
    <link rel="icon" href="http://888.cjs.vn/cloudjet.ico"/>
    <link rel="shortcut icon" href="http://888.cjs.vn/favicon.ico" type="image/x-icon">

    <script src="//888.cjs.vn/js/per_landing/main.js?"></script>

     <meta
            property="fb:app_id"
            content="237235299740898"
            />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-35744404-16', 'auto');
        ga('send', 'pageview');

    </script>

</head>


<body class="side-menu-push">

<!-- Start Header -->
<header class="header">
        <div class="menu-box">

            <nav class="navbar navbar-fixed-top">
                <div class="container-fluid ttr-container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo-cjs lg-logo" href="/">
                            <img src="/vn/assests/img/logo.png" alt="Cloudjet Solutions" />
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="javascript:void(0)" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="lnr lnr-laptop-phone"></i>
                                    <span>Sản phẩm</span>
                                    <i class="lnr lnr-chevron-down ttr-drop"></i>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="/vn/products/cloudjet-kpi.html">
                                            <span class="pro-nav">
                                                <img src="/assests/img/icon-cloudjet-kpi.png" alt="icon cloudjet kpi">
                                            </span>
                                            Cloudjet KPI
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/sme-package/index.html">
                                            <span class="pro-nav">
                                                <img src="/assests/img/icon-cloudjet-kpi.png" alt="icon cloudjet kpi">
                                            </span>
                                            Cloudjet KPI - SME Package
                                            <span class="pro-nav">
                                                <img src="/vn/assests/img/star.png" alt="new">
                                            </span>
                                        </a>
                                    </li>
                                    <!--li><a href="//www.cjs.vn/products/pay-for-performance-p4p/">
                                    <span class="pro-nav"><img src="//88.cjs.vn/img/landing/icon-cloudjet-p4p-new.png"></span>
                                    Cloudjet PayPro</a></li-->
                                    <!--li>
                                        <a href="//www.cjs.vn/workshop/">
                                            <span class="pro-nav">
                                                <img src="/assests/img/icon-cloudjet-workshop.png" alt="icon cloudjet workshop">
                                            </span>
                                            Khóa học đào tạo BSC & KPI</a>
                                    </li -->
                                    <!--li>
                                        <a href="//www.cjs.vn/quan-ly-khach-hang-quy-trinh-ban-hang-CRM-Cloudjet-SaleUp/">
                                            <span class="pro-nav">
                                                <img src="/assests/img/icon-cloudjet-pipeline.png" alt="icon cloudjet pipeline">
                                            </span>
                                            Cloudjet SaleUp CRM</a>
                                    </li -->



                                </ul>
                            </li>
                            <li>
                                <a href="/vn/products/cloudjet-kpi.html#customer">
                                    <i class="lnr lnr-earth"></i>
                                    <span>Khách hàng</span>
                                </a>
                            </li>
                            <li>
                                <a href="/vn/thu-vien">
                                    <i class="lnr lnr-book"></i>
                                    <span>THƯ VIỆN</span>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0)" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="lnr lnr-laptop-phone"></i>
                                    <span>WORKSHOP</span>
                                    <i class="lnr lnr-chevron-down ttr-drop"></i>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                <li>
                                    <a href="/vn/workshop/126">
                                            <span class="pro-nav">
                                                <img src="/assests/img/icon-cloudjet-kpi.png" alt="icon cloudjet kpi">
                                            </span>
                                        Khóa Thực hành xây dựng KPI
                                        <span class="pro-nav">
                                                <img src="/vn/assests/img/star.png" alt="new">
                                            </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/vn/workshop/128">
                                            <span class="pro-nav">
                                                <img src="/assests/img/icon-cloudjet-kpi.png" alt="icon cloudjet kpi">
                                            </span>
                                        Khóa Tổng hợp BSC-KPI
                                        <span class="pro-nav">
                                                <img src="/vn/assests/img/star.png" alt="new">
                                            </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/vn/workshop/kpi-specialist">
                                            <span class="pro-nav">
                                                <img src="/assests/img/icon-cloudjet-kpi.png" alt="icon cloudjet kpi">
                                            </span>
                                        Khóa Chuyên trách KPI nội bộ
                                        <span class="pro-nav">
                                                <img src="/vn/assests/img/star.png" alt="new">
                                            </span>
                                    </a>
                                </li>

                            </ul>
                            </li>
                            <!--li class="dropdown">
                                <a href="javascript:void(0)" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="lnr lnr-database"></i>
                                    <span>Tài nguyên</span>
                                    <i class="lnr lnr-chevron-down ttr-drop"></i>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="/vn/thu-vien">
                                            <i class="lnr lnr-book"></i>
                                            <span>THƯ VIỆN</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="//www.cjs.vn/cloudjet-download/">
                                            <i class="lnr lnr-file-empty"></i>
                                            <span>TÀI LIỆU</span>
                                        </a>
                                    </li>
                                </ul>
                            </li -->
                            <li>
                                <a href="/vn/products/cloudjet-kpi.html#contact">
                                    <i class="lnr lnr-phone"></i>
                                    <span>Tư vấn</span>
                                </a>
                            </li>
                            <!-- li>
                                <a href="/vn/jobs/">
                                    <i class="lnr lnr-license"></i>
                                    <span>Tuyển dụng</span>
                                </a>
                            </li -->
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">VN
                                    <i class="lnr lnr-chevron-down ttr-drop"></i>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="/en/">English</a>
                                    </li>
                                    <li>
                                        <a href="/vn/">Vietnamese</a>
                                    </li>
                                    <li>
                                        <a href="#">Malaysian</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- <li class="flag">
                            <a href="/vn/"><img src="/vn/assests/img/flag_vn.gif"></a>
                            <a href="/en/"><img src="/vn/assests/img/flag_usa.png"></a>
                            <a href="#"><img src="/vn/assests/img/flag_malaysia.png"></a><<<<<<< HEAD
                        </li> -->
                            <li>
                                <a href="http://cjs.vn/login/" class="login">
                                    <i class="lnr lnr-enter"></i>
                                    <span>Đăng nhập</span>
                                </a>
                            </li>

                            </li>

                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

            <div class="clearfix"></div>
        </div>
    </header>
<!-- End Header -->


<style>
#cjs-jop{font-family:'LatoWeb',sans-serif!important;color:#1f1f1f;letter-spacing:2px;font-size:16px!important;}@media(max-width:767px){.img-left-smal-1, .img-left-smal-2, .img-mid-smal-1, .img-mid-smal-2{height:180px !important;}
.cjs-background-color{height:610px !important;margin-top:-2px !important;}
#img-left-big{border-right:0px !important;border-bottom:0px !important;}
#img-left-small-1{border-bottom:5px #fff solid;}
#img-left-small-2{border-right:0px !important;border-bottom:5px #fff solid;}
#img-mid-small-1{border:0px !important;}
#img-mid-small-1 div{background-color:#00a8a5 !important;background-image:none !important;}
#img-mid-small-2{border:0px !important;}
#img-mid-small-2 div{background-color:#00a8a5 !important;background-image:none !important;}
#img-mid-big{border-right:0px !important;}
.cjs-jops-img-smallbox{height:180px !important;}
}
.img-col-left{background-color:#ccc;}
.ttr-container{padding:0px !important;}
#img-left-big{border-right:5px #fff solid;border-bottom:5px #fff solid;}
#img-mid-big{border-right:5px #fff solid;}
#img-left-small-1{border-right:5px #fff solid;}
#img-left-small-2{border-right:5px #fff solid;}
#img-mid-small-1{border-right:5px #fff solid;border-bottom:5px #fff solid;}
#img-mid-small-2{border-right:5px #fff solid;border-bottom:5px #fff solid;}
#img-right-small-1{border-bottom:5px #fff solid;}
#img-right-small-2{border-right:5px #fff solid;border-bottom:5px #fff solid;}
#img-right-small-3{border-bottom:5px #fff solid;}
#img-right-small-4{border-right:5px #fff solid;}
.cjs-jops-background-img{width:100%;height:100%;background-position:center;background-size:cover;background-color:#fff;}
.cjs-jops-imgbox div{position:absolute;left:0;}
.cjs-jops-imgbox{height:50%;padding:0px;position:relative;}
.cjs-jops-img-smallbox div{position:absolute;left:0;}
.cjs-jops-img-smallbox{height:250px;padding:0px;position:relative;}
.cjs-jops-img-xsbox div{position:absolute;left:0;}
.cjs-jops-img-xsbox{height:25%;padding:0px;position:relative;}
#img-mid-big{background-color:#00a8a5;text-align:center;min-height:50%;}
#cjs-img-01-01{background-image:url(/vn/assests/img/cjs-jops/cjs-team09.jpg);}
#cjs-img-01-02{background-image:url(/vn/assests/img/cjs-jops/cjs-team02.jpg);}
#cjs-img-01-03{background-image:url(/vn/assests/img/cjs-jops/training-02.jpg);}
#cjs-img-01-04{background-image:url(/vn/assests/img/cjs-jops/training-05.jpg);}
#cjs-img-01-05{background-image:url(/vn/assests/img/cjs-jops/cjs-team.jpg);}
#cjs-img-02-01{background-image:url(/vn/assests/img/cjs-jops/training-03.jpg);}
#cjs-img-02-02{background-image:url(/vn/assests/img/cjs-jops/cjs-team13.jpg);}
#cjs-img-02-03{background-image:url(/vn/assests/img/cjs-jops/cjs-quocduan.jpg);}
#cjs-img-03-01{background-image:url(/vn/assests/img/cjs-jops/cjs-team15.jpg);}
#cjs-img-03-02{background-image:url(/vn/assests/img/cjs-jops/cjs-trucphi.jpg);}
#cjs-img-03-03{background-image:url(/vn/assests/img/cjs-jops/cjs-thaopham.jpg);}
#cjs-img-04-01{background-image:url(/vn/assests/img/cjs-jops/cjs-tructhanh.jpg);}
#cjs-img-04-02{background-image:url(/vn/assests/img/cjs-jops/cjs-thaopham02.jpg);}
#cjs-img-04-03{background-image:url(/vn/assests/img/cjs-jops/cjs-viethong02.jpg);}
#cjs-img-05-01{background-image:url(/vn/assests/img/cjs-jops/cjs-khoido.jpg);}
#cjs-img-05-02{background-image:url(/vn/assests/img/cjs-jops/cjs-longpham02.jpg);}
#cjs-img-05-03{background-image:url(/vn/assests/img/cjs-jops/cjs-team04.jpg);}
#cjs-img-06-01{background-image:url(/vn/assests/img/cjs-jops/cjs-team05.jpg);}
#cjs-img-06-02{background-image:url(/vn/assests/img/cjs-jops/cjs-team10.jpg);}
#cjs-img-06-03{background-image:url(/vn/assests/img/cjs-jops/cjs-team05.jpg);}
#cjs-img-06-04{background-image:url(/vn/assests/img/cjs-jops/cjs-team07.jpg);}
#cjs-img-06-05{background-image:url(/vn/assests/img/cjs-jops/training-01.jpg);}
#cjs-img-07-01{background-image:url(/vn/assests/img/cjs-jops/cjs-tuantruong.jpg);}
#cjs-img-07-02{background-image:url(/vn/assests/img/cjs-jops/cjs-team03.jpg);}
#cjs-img-07-03{background-image:url(/vn/assests/img/cjs-jops/training-06.jpg);}
#cjs-img-08-01{background-image:url(/vn/assests/img/cjs-jops/cjs-quynhnga.jpg);}
#cjs-img-08-02{background-image:url(/vn/assests/img/cjs-jops/cjs-longkhoi.jpg);}
#cjs-img-08-03{background-image:url(/vn/assests/img/cjs-jops/cjs-team07.jpg);}
#cjs-img-09-01{background-image:url(/vn/assests/img/cjs-jops/cjs-huypham.jpg);}
#cjs-img-09-02{background-image:url(/vn/assests/img/cjs-jops/cjs-team16.jpg);}
#cjs-img-09-03{background-image:url(/vn/assests/img/cjs-jops/cjs-team17.jpg);}
#cjs-img-10-01{background-image:url(/vn/assests/img/cjs-jops/cjs-team14.jpg);}
#cjs-img-10-02{background-image:url(/vn/assests/img/cjs-jops/cjs-team11.jpg);}
#cjs-img-10-03{background-image:url(/vn/assests/img/cjs-jops/cjs-team18.jpg);}
@keyframes img_left_bigFade{0%{opacity:1;}
21%{opacity:1;}
25%{opacity:0;}
96%{opacity:0;}
100%{opacity:1;}
}
.img-big-motion div{animation-name:img_left_bigFade;animation-timing-function:ease-in-out;animation-iteration-count:infinite;animation-duration:20s;}
.img-big-motion div:nth-of-type(1){animation-delay:20s;}
.img-big-motion div:nth-of-type(2){animation-delay:16s;}
.img-big-motion div:nth-of-type(3){animation-delay:12s;}
.img-big-motion div:nth-of-type(4){animation-delay:8s;}
.img-big-motion div:nth-of-type(5){animation-delay:4s;}
@keyframes img_left_small_1Fade{0%{opacity:1;}
28%{opacity:1;}
33%{opacity:0;}
95%{opacity:0;}
100%{opacity:1;}
}
.small-motion-01 div{animation-name:img_left_small_1Fade;animation-timing-function:ease-in-out;animation-iteration-count:infinite;animation-duration:15s;}
.small-motion-01 div:nth-of-type(1){animation-delay:15s;}
.small-motion-01 div:nth-of-type(2){animation-delay:10s;}
.small-motion-01 div:nth-of-type(3){animation-delay:5s;}
@keyframes img_left_small_2Fade{0%{opacity:1;}
28%{opacity:1;}
33%{opacity:0;}
95%{opacity:0;}
100%{opacity:1;}
}
.small-motion-02 div{animation-name:img_left_small_2Fade;animation-timing-function:ease-in-out;animation-iteration-count:infinite;animation-duration:18s;}
.small-motion-02 div:nth-of-type(1){animation-delay:18s;}
.small-motion-02 div:nth-of-type(2){animation-delay:12s;}
.small-motion-02 div:nth-of-type(3){animation-delay:6s;}
@keyframes img_left_small_3Fade{0%{opacity:1;}
28%{opacity:1;}
33%{opacity:0;}
95%{opacity:0;}
100%{opacity:1;}
}
.small-motion-03 div{animation-name:img_left_small_3Fade;animation-timing-function:ease-in-out;animation-iteration-count:infinite;animation-duration:21s;}
.small-motion-03 div:nth-of-type(1){animation-delay:21s;}
.small-motion-03 div:nth-of-type(2){animation-delay:14s;}
.small-motion-03 div:nth-of-type(3){animation-delay:7s;}
.img-mid-smal-1{background-image:url(/vn/assests/img/cjs-jops/cjs-viethong.jpg);background-position:center;background-size:cover;height:250px;padding:0px;}
.img-mid-smal-2{background-image:url(/vn/assests/img/cjs-jops/cjs-khoido.jpg);background-position:center;background-size:cover;height:250px;padding:0px;}
.img-right-smal-1{background-image:url(/vn/assests/img/cjs-jops/cjs-quocduan.jpg);background-position:center;background-size:cover;height:250px;padding:0px;background-color:#fff;}
.img-right-smal-2{background-image:url(/vn/assests/img/cjs-jops/cjs-longpham.jpg);background-position:center;background-size:cover;height:250px;padding:0px;background-color:#fff;}
.img-right-smal-3{background-image:url(/vn/assests/img/cjs-jops/cjs-quynhnga.jpg);background-position:center;background-size:cover;height:250px;padding:0px;background-color:#fff;}
.img-right-smal-4{background-image:url(/vn/assests/img/cjs-jops/cjs-tuantruong.jpg);background-position:center;background-size:cover;height:250px;padding:0px;background-color:#fff;}
.cjs-jops-menu{background-color:#00a8a5 !important;border-radius:0px !important;border:0px !important;color:#fff !important;border-bottom:1px #fff solid !important;border-top:1px #fff solid !important;}
.cjs-jops-menu-style{padding:15px;color:#fff;text-decoration:center;}
.cjs-jops-menu-style~a:hover{text-decoration:none;}
.cjs-calltoact{width:100%;font-family:'LatoWebBlack';padding:0px 15px;letter-spacing:5px;font-size:24px;text-align:center;color:#fff;}
.cjs-background-color{width:100%;height:500px;position:absolute;background-color:rgba(0, 0, 0,0.5);}
.cjs-logo{width:150px;height:auto;margin-bottom:30px;}
.jont-with-us{display:inline-block;border:4px #fff solid;padding:10px;padding-left:15px;padding-top:13px;}
.cjs-titel{text-transform:uppercase;text-align:center;font-family:'LatoWebBlack';font-size:32px;color:#1f1f1f;margin-top:100px;letter-spacing:5px;margin-bottom:30px;}
.cjs-titel-line{margin-bottom:20px;width:100px;height:2px;background-color:#1f1f1f;display:inline-block;}
.sub-title{text-transform:none;letter-spacing:2px;font-family:'LatoWeb';font-size:16px;display:inline-block;}
.cjs-position{border-top:2px #fff solid;border-right:2px #fff solid;color:#fff;height:350px;text-align:center;display:inline-block;width:100%;}
.position-icon{margin-top:30px;margin-bottom:10px;}
.position-titel{margin-bottom:10px;font-size:18px;font-family:'LatoWebBlack';}
.button-box{width:100%;position:absolute;bottom:40px;}
.position-button{cursor:pointer;color:#fff;font-family:'LatoWebBlack';display:inline-block;text-transform:uppercase;font-size:18px;padding:5px 10px;border:2px #fff solid;padding-left:15px;padding-top:8px;transition:background-color 0.5s, color 0.5s;}
.position-button:hover{background-color:#fff;color:#1f1f1f;transition:background-color 0.5s, color 0.5s;}
.web-app{background-color:#9b95c2;transition:background-color 0.5s;}
.web-app:hover{background-color:#7f77b1;transition:background-color 0.5s;}
.python{background-color:#95a9c2;transition:background-color 0.5s;}
.python:hover{background-color:#7490b3;transition:background-color 0.5s;}
.digital-marketing{background-color:#95b8c2;transition:background-color 0.5s;}
.digital-marketing:hover{background-color:#71a1ae;transition:background-color 0.5s;}
.sales-admin{background-color:#95c2bc;transition:background-color 0.5s;}
.sales-admin:hover{background-color:#71b2a9;transition:background-color 0.5s;}
.call-to-act-button{color:#00a8a5;margin-top:30px;cursor:pointer;font-size:18px;display:inline-block;border:2px #00a8a5 solid;padding:10px;transition:background-color 0.5s, color 0.5s;}
.call-to-act-button:hover{background-color:#00a8a5;color:#fff;transition:background-color 0.5s, color 0.5s;}
.arena-icon{display:inline-block;width:120px;}
.cjs-img-box{margin-top:15px;width:100%;height:200px;background-position:center;background-size:cover;}
.cjs-img-6-box{margin-top:30px;width:100%;height:240px;background-position:center;background-size:cover;}
.img-01{background-image:url(/vn/assests/img/cjs-jops/cjs-team04.jpg);}
.img-02{background-image:url(/vn/assests/img/cjs-jops/cjs-trucphi.jpg);}
.img-03{background-image:url(/vn/assests/img/cjs-jops/cjs-team03.jpg);}
.img-04{background-image:url(/vn/assests/img/cjs-jops/benchmarking-is-hard-work.jpg);}
.img-05{background-image:url(/vn/assests/img/cjs-jops/Party-Central-Party-MoviesDisney.jpg);}
.img-06{background-image:url(/vn/assests/img/cjs-jops/cjs-team05.jpg);}
.img-07{background-image:url(/vn/assests/img/cjs-jops/cjs-team07.jpg);}
.img-08{background-image:url(/vn/assests/img/cjs-jops/cjs-viethong02.jpg);}
.cjs-little-titel{font-family:'LatoWebBlack';font-size:18px;margin-top:20px;}
.cjs-webapp-herobanner{position:absolute;width:100%;height:350px;background-image:url(/vn/assests/img/cjs-jops/cjs-herrobanner-webapp.jpg);background-position:center;background-size:cover;}
.cjs-python-herobanner{width:100%;height:350px;background-image:url(/vn/assests/img/cjs-jops/cjs-herrobanner-python.jpg);background-position:center;background-size:cover;}
.herrobanner-background-color{position:absolute;width:100%;height:350px;background-color:rgba(0, 0, 0,0.5);top:0;}
.herrobanner-titel{color:#fff;font-family:'LatoWebBlack';font-size:32px;margin-top:15px;}
.cjs-small-title{text-transform:uppercase;font-size:18px;}
.list-work{width:100%;padding-left:0px;line-height:24px;text-align:left;display:inline-block;text-transform:none;font-size:14px;font-family:'LatoWeb';letter-spacing:2px;}
.list-work li{width:100% !important;font-family:'LatoWebSemibold' !important;display:-webkit-box;margin-top:1px;padding:5px;padding-left:15px;background-color:#f1f1f1;}
.apply-position-button{font-family:'LatoWebBlack';padding-left:15px !important;margin-top:50px;cursor:pointer;text-decoration:none;border:2px #00a8a5 solid;display:inline-block;padding:10px;font-size:18px;color:#00a8a5;transition:background-color 0.5s, color 0.5s;}
.apply-position-button:hover{background-color:#00a8a5;color:#fff;transition:background-color 0.5s, color 0.5s;}
.cjs-control-bar{background-color:#00a8a5;}
.back-to-cjs-recr{text-transform:uppercase;display:inline-block;padding:15px;color:#fff;border-left:1px #fff solid;border-right:1px #fff solid;transition:background 0.5s;}
.back-to-cjs-recr:hover{background:rgba(255, 255, 255, 0.3);transition:background 0.5s;}
.back-to-top{width:50px;height:50px;bottom:10px;right:10px;position:fixed;background:rgba(0, 0, 0, 0.3);cursor:pointer;transition:background 0.5s;}
.back-to-top:hover{background:rgba(0, 0, 0, 0.8);transition:background 0.5s;}
.ttr-modal{border-radius:0px;border:0px;}
.cjs-recr-header{background-color:#00a8a5;color:#fff;border:0px !important;}
.employment-info{margin-top:300px;}
.rbox-jobs-group h3{font-size:18px !important;padding:15px !important;background-color:#00a8a5;color:#fff;text-transform:uppercase;}
.rbox-opening-list{font-family:'LatoWeb' !important;}
.rbox-opening-li{background-color:#f7f7f7!important;text-decoration:none;padding-left:15px !important;padding-right:15px !important;transform:background-color 0.3s !important;border:0px !important;}
.rbox-opening-li:hover{background-color:#fff !important;transform:background-color 0.3s !important;}
.rbox-opening-li a{color:#444444;}
.rbox-opening-li-title{font-family:'LatoWeb' !important;text-decoration:none !important;}
.rbox-opening-li-title:hover{text-decoration:none !important;}
.rbox-opening-li{background-color:#fff;}
#do-the-most{margin-top:50px;border-radius:4px #1f1f1f solid;}
</style>


<!-- Start footer section -->

<div class="footer-section">
    <div class="footer-main">
        <div class="menu-footer">
            <ul class="">
                <li><a href="/about-us.html">Về Cloudjet</a></li>
                <li><a href="/cloudjet-download.html">Thư viện</a></li>
                <li><a href="/products/sale-up-crm.html">SaleUp</a></li>
                <li><a href="/products/cloudjet-kpi.html">Cloudjet KPI</a></li>
                <li><a href="//sharing.cloudjetsolutions.com/" rel="dofollow">Blog</a></li>
                <li><a href="/#contact">Liên hệ</a></li>
                <li><a href="/jobs.html">Tuyển dụng</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <div>
            <div class="footer-left">
                <div class="f-cjslogo">
                    <img alt="Cloudjet Solutions" src="assests/imgs/footer-logo.png">
                </div>
                <div class="company-info">
                    <p class="com-name">Cloudjet Solutions Corp.</p>

                    <p><i class="fa fa-phone"></i> (028) 66 808 662 </p>

                    <p><i class="fa fa-phone"></i> (028) 665 99 998</p>

                    <p><a href="mailto:hello@cloudjetsolutions.com"><i class="fa fa-envelope-o"></i>
                        hello@cloudjetsolutions.com</a>
                    </p>
                </div>
            </div>
            <div class="footer-right">
                <div class="office">
                    <div class="add-title">Address</div>
                    <div class="span2">
                        <i class="fa fa-map-marker"></i>
                        Lầu 2, Tòa nhà F Central, 16A Lê Hồng Phong, Phường 12, Quận 10, TP.HCM
                    </div>
                    <div class="span2">
                        <i class="fa fa-map-marker"></i>
                        71 Ayer Rajah Crescent, #02-10/11, Singapore (139951)
                    </div>
                </div>
                <div class="reg">
                    <div class="add-title">Đăng ký để cập nhật những thông tin hữu ích cho doanh nghiệp bạn:</div>
                    <div class="form-reg">
                        <div>
                            <input name="emailreg" type="text" class="email-reg" placeholder="Địa chỉ email">
                        </div>
                        <input type="submit" value="Đăng ký" class="bt-reg">
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>


        <div class="footer-social">
            <div class="socail-box">
                <p>Kết nối với Cloudjet Solutions</p>
                <ul class="socials-list">
                    <li><a href="https://www.facebook.com/cloudjetsolutions" title="Facebook"><i
                            class="fa fa-facebook"></i>
                    </a></li>
                    <li><a href="//www.linkedin.com/company/cloudjet-solutions" title="Linkedin"><i
                            class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://plus.google.com/u/0/107975323849103477884/" title="Google Plus"><i
                            class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://twitter.com/cjs_kpi" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://mixpanel.com/f/partner"><img
                            src="http://cdn.mxpnl.com/site_media/images/partner/badge_light.png"
                            alt="Mobile Analytics"/></a></li>
                </ul>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
