<html>
<head>
    <title>Cloudjet KPI SME - Dịch vụ cho Doanh nghiệp vừa và nhỏ</title>

    <meta charset="UTF-8">
    <meta name="keywords" content="kpi, balanced scorecard, ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Gói dịch vụ “Quản trị mục tiêu theo BSC-KPI cho doanh nghiệp nhỏ” là gói giải pháp KPI đơn giản mà hiệu quả phù hợp cho những tổ chức có quy mô 20-50 người, đồng thời dễ dàng duy trì và vận hành trong tổ chức"/>

    <meta name="google-site-verification" content="3w2kLzj2FKMRGxdAcT114l4MtzqaGyWljVUl6EFxIFs"/>

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="main.css?v=28022018">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//888.cjs.vn/magnific-popup/magnific-popup.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//888.cjs.vn/magnific-popup/jquery.magnific-popup.js"></script>
    <link rel="icon" href="http://888.cjs.vn/cloudjet.ico"/>
    <link rel="shortcut icon" href="http://888.cjs.vn/favicon.ico" type="image/x-icon">

    <script src="//888.cjs.vn/js/per_landing/main.js?"></script>

     <meta
            property="fb:app_id"
            content="237235299740898"
            />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-35744404-16', 'auto');
        ga('send', 'pageview');

    </script>

</head>


<body class="side-menu-push">

<!-- Start Header -->
<header class="header">
        <div class="menu-box">

            <nav class="navbar navbar-fixed-top">
                <div class="container-fluid ttr-container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo-cjs lg-logo" href="/">
                            <img src="/vn/assests/img/logo.png" alt="Cloudjet Solutions" />
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="javascript:void(0)" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="lnr lnr-laptop-phone"></i>
                                    <span>Sản phẩm</span>
                                    <i class="lnr lnr-chevron-down ttr-drop"></i>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="/vn/products/cloudjet-kpi.html">
                                            <span class="pro-nav">
                                                <img src="/assests/img/icon-cloudjet-kpi.png" alt="icon cloudjet kpi">
                                            </span>
                                            Cloudjet KPI
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/sme-package/index.html">
                                            <span class="pro-nav">
                                                <img src="/assests/img/icon-cloudjet-kpi.png" alt="icon cloudjet kpi">
                                            </span>
                                            Cloudjet KPI - SME Package
                                            <span class="pro-nav">
                                                <img src="/vn/assests/img/star.png" alt="new">
                                            </span>
                                        </a>
                                    </li>
                                    <!--li><a href="//www.cjs.vn/products/pay-for-performance-p4p/">
                                    <span class="pro-nav"><img src="//88.cjs.vn/img/landing/icon-cloudjet-p4p-new.png"></span>
                                    Cloudjet PayPro</a></li-->
                                    <!--li>
                                        <a href="//www.cjs.vn/workshop/">
                                            <span class="pro-nav">
                                                <img src="/assests/img/icon-cloudjet-workshop.png" alt="icon cloudjet workshop">
                                            </span>
                                            Khóa học đào tạo BSC & KPI</a>
                                    </li -->
                                    <!--li>
                                        <a href="//www.cjs.vn/quan-ly-khach-hang-quy-trinh-ban-hang-CRM-Cloudjet-SaleUp/">
                                            <span class="pro-nav">
                                                <img src="/assests/img/icon-cloudjet-pipeline.png" alt="icon cloudjet pipeline">
                                            </span>
                                            Cloudjet SaleUp CRM</a>
                                    </li -->



                                </ul>
                            </li>
                            <li>
                                <a href="/vn/products/cloudjet-kpi.html#customer">
                                    <i class="lnr lnr-earth"></i>
                                    <span>Khách hàng</span>
                                </a>
                            </li>
                            <li>
                                <a href="/vn/thu-vien">
                                    <i class="lnr lnr-book"></i>
                                    <span>THƯ VIỆN</span>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0)" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="lnr lnr-laptop-phone"></i>
                                    <span>WORKSHOP</span>
                                    <i class="lnr lnr-chevron-down ttr-drop"></i>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                <li>
                                    <a href="/vn/workshop/126">
                                            <span class="pro-nav">
                                                <img src="/assests/img/icon-cloudjet-kpi.png" alt="icon cloudjet kpi">
                                            </span>
                                        Khóa Thực hành xây dựng KPI
                                        <span class="pro-nav">
                                                <img src="/vn/assests/img/star.png" alt="new">
                                            </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/vn/workshop/128">
                                            <span class="pro-nav">
                                                <img src="/assests/img/icon-cloudjet-kpi.png" alt="icon cloudjet kpi">
                                            </span>
                                        Khóa Tổng hợp BSC-KPI
                                        <span class="pro-nav">
                                                <img src="/vn/assests/img/star.png" alt="new">
                                            </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/vn/workshop/kpi-specialist">
                                            <span class="pro-nav">
                                                <img src="/assests/img/icon-cloudjet-kpi.png" alt="icon cloudjet kpi">
                                            </span>
                                        Khóa Chuyên trách KPI nội bộ
                                        <span class="pro-nav">
                                                <img src="/vn/assests/img/star.png" alt="new">
                                            </span>
                                    </a>
                                </li>

                            </ul>
                            </li>
                            <!--li class="dropdown">
                                <a href="javascript:void(0)" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="lnr lnr-database"></i>
                                    <span>Tài nguyên</span>
                                    <i class="lnr lnr-chevron-down ttr-drop"></i>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="/vn/thu-vien">
                                            <i class="lnr lnr-book"></i>
                                            <span>THƯ VIỆN</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="//www.cjs.vn/cloudjet-download/">
                                            <i class="lnr lnr-file-empty"></i>
                                            <span>TÀI LIỆU</span>
                                        </a>
                                    </li>
                                </ul>
                            </li -->
                            <li>
                                <a href="/vn/products/cloudjet-kpi.html#contact">
                                    <i class="lnr lnr-phone"></i>
                                    <span>Tư vấn</span>
                                </a>
                            </li>
                            <!-- li>
                                <a href="/vn/jobs/">
                                    <i class="lnr lnr-license"></i>
                                    <span>Tuyển dụng</span>
                                </a>
                            </li -->
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">VN
                                    <i class="lnr lnr-chevron-down ttr-drop"></i>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="/en/">English</a>
                                    </li>
                                    <li>
                                        <a href="/vn/">Vietnamese</a>
                                    </li>
                                    <li>
                                        <a href="#">Malaysian</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- <li class="flag">
                            <a href="/vn/"><img src="/vn/assests/img/flag_vn.gif"></a>
                            <a href="/en/"><img src="/vn/assests/img/flag_usa.png"></a>
                            <a href="#"><img src="/vn/assests/img/flag_malaysia.png"></a><<<<<<< HEAD
                        </li> -->
                            <li>
                                <a href="http://cjs.vn/login/" class="login">
                                    <i class="lnr lnr-enter"></i>
                                    <span>Đăng nhập</span>
                                </a>
                            </li>

                            </li>

                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

            <div class="clearfix"></div>
        </div>
    </header>
<!-- End Header -->


<style>
@font-face{font-family:'LatoWebBlack';src:url('/vn/assests/fonts/lato/Lato-Black.eot');src:url('/vn/assests/fonts/lato/Lato-Black.eot?#iefix') format('embedded-opentype'),
url('/vn/assests/fonts/lato/Lato-Black.woff2') format('woff2'),
url('/vn/assests/fonts/lato/Lato-Black.woff') format('woff'),
url('/vn/assests/fonts/lato/Lato-Black.ttf') format('truetype');font-style:normal;font-weight:normal;text-rendering:optimizeLegibility;}
@font-face{font-family:'LatoWebBlack';src:url('/vn/assests/fonts/lato/Lato-BlackItalic.eot');src:url('/vn/assests/fonts/lato/Lato-BlackItalic.eot?#iefix') format('embedded-opentype'),
url('/vn/assests/fonts/lato/Lato-BlackItalic.woff2') format('woff2'),
url('/vn/assests/fonts/lato/Lato-BlackItalic.woff') format('woff'),
url('/vn/assests/fonts/lato/Lato-BlackItalic.ttf') format('truetype');font-style:italic;font-weight:normal;text-rendering:optimizeLegibility;}
@font-face{font-family:'LatoWebBold';src:url('/vn/assests/fonts/lato/Lato-Bold.eot');src:url('/vn/assests/fonts/lato/Lato-Bold.eot?#iefix') format('embedded-opentype'),
url('/vn/assests/fonts/lato/Lato-Bold.woff2') format('woff2'),
url('/vn/assests/fonts/lato/Lato-Bold.woff') format('woff'),
url('/vn/assests/fonts/lato/Lato-Bold.ttf') format('truetype');font-style:normal;font-weight:normal;text-rendering:optimizeLegibility;}
@font-face{font-family:'LatoWebBold';src:url('/vn/assests/fonts/lato/Lato-BoldItalic.eot');src:url('/vn/assests/fonts/lato/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'),
url('/vn/assests/fonts/lato/Lato-BoldItalic.woff2') format('woff2'),
url('/vn/assests/fonts/lato/Lato-BoldItalic.woff') format('woff'),
url('/vn/assests/fonts/lato/Lato-BoldItalic.ttf') format('truetype');font-style:italic;font-weight:normal;text-rendering:optimizeLegibility;}
@font-face{font-family:'LatoWebHairline';src:url('/vn/assests/fonts/lato/Lato-Hairline.eot');src:url('/vn/assests/fonts/lato/Lato-Hairline.eot?#iefix') format('embedded-opentype'),
url('/vn/assests/fonts/lato/Lato-Hairline.woff2') format('woff2'),
url('/vn/assests/fonts/lato/Lato-Hairline.woff') format('woff'),
url('/vn/assests/fonts/lato/Lato-Hairline.ttf') format('truetype');font-style:normal;font-weight:normal;text-rendering:optimizeLegibility;}
@font-face{font-family:'LatoWebHairline';src:url('/vn/assests/fonts/lato/Lato-HairlineItalic.eot');src:url('/vn/assests/fonts/lato/Lato-HairlineItalic.eot?#iefix') format('embedded-opentype'),
url('/vn/assests/fonts/lato/Lato-HairlineItalic.woff2') format('woff2'),
url('/vn/assests/fonts/lato/Lato-HairlineItalic.woff') format('woff'),
url('/vn/assests/fonts/lato/Lato-HairlineItalic.ttf') format('truetype');font-style:italic;font-weight:normal;text-rendering:optimizeLegibility;}
@font-face{font-family:'LatoWebHeavy';src:url('/vn/assests/fonts/lato/Lato-Heavy.eot');src:url('/vn/assests/fonts/lato/Lato-Heavy.eot?#iefix') format('embedded-opentype'),
url('/vn/assests/fonts/lato/Lato-Heavy.woff2') format('woff2'),
url('/vn/assests/fonts/lato/Lato-Heavy.woff') format('woff'),
url('/vn/assests/fonts/lato/Lato-Heavy.ttf') format('truetype');font-style:normal;font-weight:normal;text-rendering:optimizeLegibility;}
@font-face{font-family:'LatoWebHeavy';src:url('/vn/assests/fonts/lato/Lato-HeavyItalic.eot');src:url('/vn/assests/fonts/lato/Lato-HeavyItalic.eot?#iefix') format('embedded-opentype'),
url('/vn/assests/fonts/lato/Lato-HeavyItalic.woff2') format('woff2'),
url('/vn/assests/fonts/lato/Lato-HeavyItalic.woff') format('woff'),
url('/vn/assests/fonts/lato/Lato-HeavyItalic.ttf') format('truetype');font-style:italic;font-weight:normal;text-rendering:optimizeLegibility;}
@font-face{font-family:'LatoWeb';src:url('/vn/assests/fonts/lato/Lato-Italic.eot');src:url('/vn/assests/fonts/lato/Lato-Italic.eot?#iefix') format('embedded-opentype'),
url('/vn/assests/fonts/lato/Lato-Italic.woff2') format('woff2'),
url('/vn/assests/fonts/lato/Lato-Italic.woff') format('woff'),
url('/vn/assests/fonts/lato/Lato-Italic.ttf') format('truetype');font-style:italic;font-weight:normal;text-rendering:optimizeLegibility;}
@font-face{font-family:'LatoWebLight';src:url('/vn/assests/fonts/lato/Lato-Light.eot');src:url('/vn/assests/fonts/lato/Lato-Light.eot?#iefix') format('embedded-opentype'),
url('/vn/assests/fonts/lato/Lato-Light.woff2') format('woff2'),
url('/vn/assests/fonts/lato/Lato-Light.woff') format('woff'),
url('/vn/assests/fonts/lato/Lato-Light.ttf') format('truetype');font-style:normal;font-weight:normal;text-rendering:optimizeLegibility;}
@font-face{font-family:'LatoWebLight';src:url('/vn/assests/fonts/lato/Lato-LightItalic.eot');src:url('/vn/assests/fonts/lato/Lato-LightItalic.eot?#iefix') format('embedded-opentype'),
url('/vn/assests/fonts/lato/Lato-LightItalic.woff2') format('woff2'),
url('/vn/assests/fonts/lato/Lato-LightItalic.woff') format('woff'),
url('/vn/assests/fonts/lato/Lato-LightItalic.ttf') format('truetype');font-style:italic;font-weight:normal;text-rendering:optimizeLegibility;}
@font-face{font-family:'LatoWebMedium';src:url('/vn/assests/fonts/lato/Lato-Medium.eot');src:url('/vn/assests/fonts/lato/Lato-Medium.eot?#iefix') format('embedded-opentype'),
url('/vn/assests/fonts/lato/Lato-Medium.woff2') format('woff2'),
url('/vn/assests/fonts/lato/Lato-Medium.woff') format('woff'),
url('/vn/assests/fonts/lato/Lato-Medium.ttf') format('truetype');font-style:normal;font-weight:normal;text-rendering:optimizeLegibility;}
@font-face{font-family:'LatoWebMedium';src:url('/vn/assests/fonts/lato/Lato-MediumItalic.eot');src:url('/vn/assests/fonts/lato/Lato-MediumItalic.eot?#iefix') format('embedded-opentype'),
url('/vn/assests/fonts/lato/Lato-MediumItalic.woff2') format('woff2'),
url('/vn/assests/fonts/lato/Lato-MediumItalic.woff') format('woff'),
url('/vn/assests/fonts/lato/Lato-MediumItalic.ttf') format('truetype');font-style:italic;font-weight:normal;text-rendering:optimizeLegibility;}
@font-face{font-family:'LatoWeb';src:url('/vn/assests/fonts/lato/Lato-Regular.eot');src:url('/vn/assests/fonts/lato/Lato-Regular.eot?#iefix') format('embedded-opentype'),
url('/vn/assests/fonts/lato/Lato-Regular.woff2') format('woff2'),
url('/vn/assests/fonts/lato/Lato-Regular.woff') format('woff'),
url('/vn/assests/fonts/lato/Lato-Regular.ttf') format('truetype');font-style:normal;font-weight:normal;text-rendering:optimizeLegibility;}
@font-face{font-family:'LatoWebSemibold';src:url('/vn/assests/fonts/lato/Lato-Semibold.eot');src:url('/vn/assests/fonts/lato/Lato-Semibold.eot?#iefix') format('embedded-opentype'),
url('/vn/assests/fonts/lato/Lato-Semibold.woff2') format('woff2'),
url('/vn/assests/fonts/lato/Lato-Semibold.woff') format('woff'),
url('/vn/assests/fonts/lato/Lato-Semibold.ttf') format('truetype');font-style:normal;font-weight:normal;text-rendering:optimizeLegibility;}
@font-face{font-family:'LatoWebSemibold';src:url('/vn/assests/fonts/lato/Lato-SemiboldItalic.eot');src:url('/vn/assests/fonts/lato/Lato-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
url('/vn/assests/fonts/lato/Lato-SemiboldItalic.woff2') format('woff2'),
url('/vn/assests/fonts/lato/Lato-SemiboldItalic.woff') format('woff'),
url('/vn/assests/fonts/lato/Lato-SemiboldItalic.ttf') format('truetype');font-style:italic;font-weight:normal;text-rendering:optimizeLegibility;}
@font-face{font-family:'LatoWebThin';src:url('/vn/assests/fonts/lato/Lato-Thin.eot');src:url('/vn/assests/fonts/lato/Lato-Thin.eot?#iefix') format('embedded-opentype'),
url('/vn/assests/fonts/lato/Lato-Thin.woff2') format('woff2'),
url('/vn/assests/fonts/lato/Lato-Thin.woff') format('woff'),
url('/vn/assests/fonts/lato/Lato-Thin.ttf') format('truetype');font-style:normal;font-weight:normal;text-rendering:optimizeLegibility;}
@font-face{font-family:'LatoWebThin';src:url('/vn/assests/fonts/lato/Lato-ThinItalic.eot');src:url('/vn/assests/fonts/lato/Lato-ThinItalic.eot?#iefix') format('embedded-opentype'),
url('/vn/assests/fonts/lato/Lato-ThinItalic.woff2') format('woff2'),
url('/vn/assests/fonts/lato/Lato-ThinItalic.woff') format('woff'),
url('/vn/assests/fonts/lato/Lato-ThinItalic.ttf') format('truetype');font-style:italic;font-weight:normal;text-rendering:optimizeLegibility;}
@charset "utf-8";body{font-family:"LatoWeb";font-size:9pt;font-style:normal;margin:0 0 0 0;padding:0 0 0 0;}
#menu{position:fixed;top:0.50em;left:0;}
#nav{font-family:"LatoWeb";background-color:none;width:150px;text-align:left;font-size:1em;list-style:none;margin:0 0 0 0;padding:0 20 30 20;float:left;}
#nav li{float:none;}
#nav li a:link{display:block;padding:4px 5px;text-decoration:none;background-color:#eee;color:#222;}
.large{font-size:2.2em;}
#main{font-family:"LatoWeb";font-style:normal;font-size:1.5em;color:#black;background-color:white;width:840px;padding:0 40px 0 40px;margin-left:180px;margin-top:auto;margin-right:0;}
.waterfall{font-size:10px;width:100%;overflow:hidden;text-shadow:0px 0px 0px black;color:#000;}
.size10{font-size:10px;}
.size11{font-size:11px;}
.size12{font-size:12px;}
.size13{font-size:13px;}
.size14{font-size:14px;}
.size16{font-size:16px;}
.size18{font-size:18px;}
.size20{font-size:20px;}
.size24{font-size:24px;}
.size30{font-size:30px;}
.size36{font-size:36px;}
.size48{font-size:48px;}
.size60{font-size:60px;}
.size72{font-size:72px;}
.size90{font-size:90px;}
</style>


<!-- Start footer section -->

<div class="footer-section">
    <div class="footer-main">
        <div class="menu-footer">
            <ul class="">
                <li><a href="/about-us.html">Về Cloudjet</a></li>
                <li><a href="/cloudjet-download.html">Thư viện</a></li>
                <li><a href="/products/sale-up-crm.html">SaleUp</a></li>
                <li><a href="/products/cloudjet-kpi.html">Cloudjet KPI</a></li>
                <li><a href="//sharing.cloudjetsolutions.com/" rel="dofollow">Blog</a></li>
                <li><a href="/#contact">Liên hệ</a></li>
                <li><a href="/jobs.html">Tuyển dụng</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <div>
            <div class="footer-left">
                <div class="f-cjslogo">
                    <img alt="Cloudjet Solutions" src="assests/imgs/footer-logo.png">
                </div>
                <div class="company-info">
                    <p class="com-name">Cloudjet Solutions Corp.</p>

                    <p><i class="fa fa-phone"></i> (028) 66 808 662 </p>

                    <p><i class="fa fa-phone"></i> (028) 665 99 998</p>

                    <p><a href="mailto:hello@cloudjetsolutions.com"><i class="fa fa-envelope-o"></i>
                        hello@cloudjetsolutions.com</a>
                    </p>
                </div>
            </div>
            <div class="footer-right">
                <div class="office">
                    <div class="add-title">Address</div>
                    <div class="span2">
                        <i class="fa fa-map-marker"></i>
                        Lầu 2, Tòa nhà F Central, 16A Lê Hồng Phong, Phường 12, Quận 10, TP.HCM
                    </div>
                    <div class="span2">
                        <i class="fa fa-map-marker"></i>
                        71 Ayer Rajah Crescent, #02-10/11, Singapore (139951)
                    </div>
                </div>
                <div class="reg">
                    <div class="add-title">Đăng ký để cập nhật những thông tin hữu ích cho doanh nghiệp bạn:</div>
                    <div class="form-reg">
                        <div>
                            <input name="emailreg" type="text" class="email-reg" placeholder="Địa chỉ email">
                        </div>
                        <input type="submit" value="Đăng ký" class="bt-reg">
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>


        <div class="footer-social">
            <div class="socail-box">
                <p>Kết nối với Cloudjet Solutions</p>
                <ul class="socials-list">
                    <li><a href="https://www.facebook.com/cloudjetsolutions" title="Facebook"><i
                            class="fa fa-facebook"></i>
                    </a></li>
                    <li><a href="//www.linkedin.com/company/cloudjet-solutions" title="Linkedin"><i
                            class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://plus.google.com/u/0/107975323849103477884/" title="Google Plus"><i
                            class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://twitter.com/cjs_kpi" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://mixpanel.com/f/partner"><img
                            src="http://cdn.mxpnl.com/site_media/images/partner/badge_light.png"
                            alt="Mobile Analytics"/></a></li>
                </ul>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
