<html>
<head>
    <title>Cloudjet KPI SME - Dịch vụ cho Doanh nghiệp vừa và nhỏ</title>

    <meta charset="UTF-8">
    <meta name="keywords" content="kpi, balanced scorecard, ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Gói dịch vụ “Quản trị mục tiêu theo BSC-KPI cho doanh nghiệp nhỏ” là gói giải pháp KPI đơn giản mà hiệu quả phù hợp cho những tổ chức có quy mô 20-50 người, đồng thời dễ dàng duy trì và vận hành trong tổ chức"/>

    <meta name="google-site-verification" content="3w2kLzj2FKMRGxdAcT114l4MtzqaGyWljVUl6EFxIFs"/>

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="main.css?v=28022018">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//888.cjs.vn/magnific-popup/magnific-popup.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//888.cjs.vn/magnific-popup/jquery.magnific-popup.js"></script>
    <link rel="icon" href="http://888.cjs.vn/cloudjet.ico"/>
    <link rel="shortcut icon" href="http://888.cjs.vn/favicon.ico" type="image/x-icon">

    <script src="//888.cjs.vn/js/per_landing/main.js?"></script>

     <meta
            property="fb:app_id"
            content="237235299740898"
            />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-35744404-16', 'auto');
        ga('send', 'pageview');

    </script>

</head>


<body class="side-menu-push">

<!-- Start Header -->
<header class="header">
        <div class="menu-box">

            <nav class="navbar navbar-fixed-top">
                <div class="container-fluid ttr-container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo-cjs lg-logo" href="/">
                            <img src="/vn/assests/img/logo.png" alt="Cloudjet Solutions" />
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="javascript:void(0)" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="lnr lnr-laptop-phone"></i>
                                    <span>Sản phẩm</span>
                                    <i class="lnr lnr-chevron-down ttr-drop"></i>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="/vn/products/cloudjet-kpi.html">
                                            <span class="pro-nav">
                                                <img src="/assests/img/icon-cloudjet-kpi.png" alt="icon cloudjet kpi">
                                            </span>
                                            Cloudjet KPI
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/sme-package/index.html">
                                            <span class="pro-nav">
                                                <img src="/assests/img/icon-cloudjet-kpi.png" alt="icon cloudjet kpi">
                                            </span>
                                            Cloudjet KPI - SME Package
                                            <span class="pro-nav">
                                                <img src="/vn/assests/img/star.png" alt="new">
                                            </span>
                                        </a>
                                    </li>
                                    <!--li><a href="//www.cjs.vn/products/pay-for-performance-p4p/">
                                    <span class="pro-nav"><img src="//88.cjs.vn/img/landing/icon-cloudjet-p4p-new.png"></span>
                                    Cloudjet PayPro</a></li-->
                                    <!--li>
                                        <a href="//www.cjs.vn/workshop/">
                                            <span class="pro-nav">
                                                <img src="/assests/img/icon-cloudjet-workshop.png" alt="icon cloudjet workshop">
                                            </span>
                                            Khóa học đào tạo BSC & KPI</a>
                                    </li -->
                                    <!--li>
                                        <a href="//www.cjs.vn/quan-ly-khach-hang-quy-trinh-ban-hang-CRM-Cloudjet-SaleUp/">
                                            <span class="pro-nav">
                                                <img src="/assests/img/icon-cloudjet-pipeline.png" alt="icon cloudjet pipeline">
                                            </span>
                                            Cloudjet SaleUp CRM</a>
                                    </li -->



                                </ul>
                            </li>
                            <li>
                                <a href="/vn/products/cloudjet-kpi.html#customer">
                                    <i class="lnr lnr-earth"></i>
                                    <span>Khách hàng</span>
                                </a>
                            </li>
                            <li>
                                <a href="/vn/thu-vien">
                                    <i class="lnr lnr-book"></i>
                                    <span>THƯ VIỆN</span>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0)" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="lnr lnr-laptop-phone"></i>
                                    <span>WORKSHOP</span>
                                    <i class="lnr lnr-chevron-down ttr-drop"></i>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                <li>
                                    <a href="/vn/workshop/126">
                                            <span class="pro-nav">
                                                <img src="/assests/img/icon-cloudjet-kpi.png" alt="icon cloudjet kpi">
                                            </span>
                                        Khóa Thực hành xây dựng KPI
                                        <span class="pro-nav">
                                                <img src="/vn/assests/img/star.png" alt="new">
                                            </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/vn/workshop/128">
                                            <span class="pro-nav">
                                                <img src="/assests/img/icon-cloudjet-kpi.png" alt="icon cloudjet kpi">
                                            </span>
                                        Khóa Tổng hợp BSC-KPI
                                        <span class="pro-nav">
                                                <img src="/vn/assests/img/star.png" alt="new">
                                            </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/vn/workshop/kpi-specialist">
                                            <span class="pro-nav">
                                                <img src="/assests/img/icon-cloudjet-kpi.png" alt="icon cloudjet kpi">
                                            </span>
                                        Khóa Chuyên trách KPI nội bộ
                                        <span class="pro-nav">
                                                <img src="/vn/assests/img/star.png" alt="new">
                                            </span>
                                    </a>
                                </li>

                            </ul>
                            </li>
                            <!--li class="dropdown">
                                <a href="javascript:void(0)" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="lnr lnr-database"></i>
                                    <span>Tài nguyên</span>
                                    <i class="lnr lnr-chevron-down ttr-drop"></i>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="/vn/thu-vien">
                                            <i class="lnr lnr-book"></i>
                                            <span>THƯ VIỆN</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="//www.cjs.vn/cloudjet-download/">
                                            <i class="lnr lnr-file-empty"></i>
                                            <span>TÀI LIỆU</span>
                                        </a>
                                    </li>
                                </ul>
                            </li -->
                            <li>
                                <a href="/vn/products/cloudjet-kpi.html#contact">
                                    <i class="lnr lnr-phone"></i>
                                    <span>Tư vấn</span>
                                </a>
                            </li>
                            <!-- li>
                                <a href="/vn/jobs/">
                                    <i class="lnr lnr-license"></i>
                                    <span>Tuyển dụng</span>
                                </a>
                            </li -->
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">VN
                                    <i class="lnr lnr-chevron-down ttr-drop"></i>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="/en/">English</a>
                                    </li>
                                    <li>
                                        <a href="/vn/">Vietnamese</a>
                                    </li>
                                    <li>
                                        <a href="#">Malaysian</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- <li class="flag">
                            <a href="/vn/"><img src="/vn/assests/img/flag_vn.gif"></a>
                            <a href="/en/"><img src="/vn/assests/img/flag_usa.png"></a>
                            <a href="#"><img src="/vn/assests/img/flag_malaysia.png"></a><<<<<<< HEAD
                        </li> -->
                            <li>
                                <a href="http://cjs.vn/login/" class="login">
                                    <i class="lnr lnr-enter"></i>
                                    <span>Đăng nhập</span>
                                </a>
                            </li>

                            </li>

                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

            <div class="clearfix"></div>
        </div>
    </header>
<!-- End Header -->


<style>
@font-face{font-family:'Linearicons-Free';src:url('/vn/assests/fonts/linericon-free/Linearicons-Free.eot?w118d');src:url('/vn/assests/fonts/linericon-free/Linearicons-Free.eot?#iefixw118d') format('embedded-opentype'),
url('/vn/assests/fonts/linericon-free/Linearicons-Free.woff2?w118d') format('woff2'),
url('/vn/assests/fonts/linericon-free/Linearicons-Free.woff?w118d') format('woff'),
url('/vn/assests/fonts/linericon-free/Linearicons-Free.ttf?w118d') format('truetype'),
url('/vn/assests/fonts/linericon-free/Linearicons-Free.svg?w118d#Linearicons-Free') format('svg');font-weight:normal;font-style:normal;}
.lnr{font-family:'Linearicons-Free';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.lnr-home:before{content:"\e800";}
.lnr-apartment:before{content:"\e801";}
.lnr-pencil:before{content:"\e802";}
.lnr-magic-wand:before{content:"\e803";}
.lnr-drop:before{content:"\e804";}
.lnr-lighter:before{content:"\e805";}
.lnr-poop:before{content:"\e806";}
.lnr-sun:before{content:"\e807";}
.lnr-moon:before{content:"\e808";}
.lnr-cloud:before{content:"\e809";}
.lnr-cloud-upload:before{content:"\e80a";}
.lnr-cloud-download:before{content:"\e80b";}
.lnr-cloud-sync:before{content:"\e80c";}
.lnr-cloud-check:before{content:"\e80d";}
.lnr-database:before{content:"\e80e";}
.lnr-lock:before{content:"\e80f";}
.lnr-cog:before{content:"\e810";}
.lnr-trash:before{content:"\e811";}
.lnr-dice:before{content:"\e812";}
.lnr-heart:before{content:"\e813";}
.lnr-star:before{content:"\e814";}
.lnr-star-half:before{content:"\e815";}
.lnr-star-empty:before{content:"\e816";}
.lnr-flag:before{content:"\e817";}
.lnr-envelope:before{content:"\e818";}
.lnr-paperclip:before{content:"\e819";}
.lnr-inbox:before{content:"\e81a";}
.lnr-eye:before{content:"\e81b";}
.lnr-printer:before{content:"\e81c";}
.lnr-file-empty:before{content:"\e81d";}
.lnr-file-add:before{content:"\e81e";}
.lnr-enter:before{content:"\e81f";}
.lnr-exit:before{content:"\e820";}
.lnr-graduation-hat:before{content:"\e821";}
.lnr-license:before{content:"\e822";}
.lnr-music-note:before{content:"\e823";}
.lnr-film-play:before{content:"\e824";}
.lnr-camera-video:before{content:"\e825";}
.lnr-camera:before{content:"\e826";}
.lnr-picture:before{content:"\e827";}
.lnr-book:before{content:"\e828";}
.lnr-bookmark:before{content:"\e829";}
.lnr-user:before{content:"\e82a";}
.lnr-users:before{content:"\e82b";}
.lnr-shirt:before{content:"\e82c";}
.lnr-store:before{content:"\e82d";}
.lnr-cart:before{content:"\e82e";}
.lnr-tag:before{content:"\e82f";}
.lnr-phone-handset:before{content:"\e830";}
.lnr-phone:before{content:"\e831";}
.lnr-pushpin:before{content:"\e832";}
.lnr-map-marker:before{content:"\e833";}
.lnr-map:before{content:"\e834";}
.lnr-location:before{content:"\e835";}
.lnr-calendar-full:before{content:"\e836";}
.lnr-keyboard:before{content:"\e837";}
.lnr-spell-check:before{content:"\e838";}
.lnr-screen:before{content:"\e839";}
.lnr-smartphone:before{content:"\e83a";}
.lnr-tablet:before{content:"\e83b";}
.lnr-laptop:before{content:"\e83c";}
.lnr-laptop-phone:before{content:"\e83d";}
.lnr-power-switch:before{content:"\e83e";}
.lnr-bubble:before{content:"\e83f";}
.lnr-heart-pulse:before{content:"\e840";}
.lnr-construction:before{content:"\e841";}
.lnr-pie-chart:before{content:"\e842";}
.lnr-chart-bars:before{content:"\e843";}
.lnr-gift:before{content:"\e844";}
.lnr-diamond:before{content:"\e845";}
.lnr-linearicons:before{content:"\e846";}
.lnr-dinner:before{content:"\e847";}
.lnr-coffee-cup:before{content:"\e848";}
.lnr-leaf:before{content:"\e849";}
.lnr-paw:before{content:"\e84a";}
.lnr-rocket:before{content:"\e84b";}
.lnr-briefcase:before{content:"\e84c";}
.lnr-bus:before{content:"\e84d";}
.lnr-car:before{content:"\e84e";}
.lnr-train:before{content:"\e84f";}
.lnr-bicycle:before{content:"\e850";}
.lnr-wheelchair:before{content:"\e851";}
.lnr-select:before{content:"\e852";}
.lnr-earth:before{content:"\e853";}
.lnr-smile:before{content:"\e854";}
.lnr-sad:before{content:"\e855";}
.lnr-neutral:before{content:"\e856";}
.lnr-mustache:before{content:"\e857";}
.lnr-alarm:before{content:"\e858";}
.lnr-bullhorn:before{content:"\e859";}
.lnr-volume-high:before{content:"\e85a";}
.lnr-volume-medium:before{content:"\e85b";}
.lnr-volume-low:before{content:"\e85c";}
.lnr-volume:before{content:"\e85d";}
.lnr-mic:before{content:"\e85e";}
.lnr-hourglass:before{content:"\e85f";}
.lnr-undo:before{content:"\e860";}
.lnr-redo:before{content:"\e861";}
.lnr-sync:before{content:"\e862";}
.lnr-history:before{content:"\e863";}
.lnr-clock:before{content:"\e864";}
.lnr-download:before{content:"\e865";}
.lnr-upload:before{content:"\e866";}
.lnr-enter-down:before{content:"\e867";}
.lnr-exit-up:before{content:"\e868";}
.lnr-bug:before{content:"\e869";}
.lnr-code:before{content:"\e86a";}
.lnr-link:before{content:"\e86b";}
.lnr-unlink:before{content:"\e86c";}
.lnr-thumbs-up:before{content:"\e86d";}
.lnr-thumbs-down:before{content:"\e86e";}
.lnr-magnifier:before{content:"\e86f";}
.lnr-cross:before{content:"\e870";}
.lnr-menu:before{content:"\e871";}
.lnr-list:before{content:"\e872";}
.lnr-chevron-up:before{content:"\e873";}
.lnr-chevron-down:before{content:"\e874";}
.lnr-chevron-left:before{content:"\e875";}
.lnr-chevron-right:before{content:"\e876";}
.lnr-arrow-up:before{content:"\e877";}
.lnr-arrow-down:before{content:"\e878";}
.lnr-arrow-left:before{content:"\e879";}
.lnr-arrow-right:before{content:"\e87a";}
.lnr-move:before{content:"\e87b";}
.lnr-warning:before{content:"\e87c";}
.lnr-question-circle:before{content:"\e87d";}
.lnr-menu-circle:before{content:"\e87e";}
.lnr-checkmark-circle:before{content:"\e87f";}
.lnr-cross-circle:before{content:"\e880";}
.lnr-plus-circle:before{content:"\e881";}
.lnr-circle-minus:before{content:"\e882";}
.lnr-arrow-up-circle:before{content:"\e883";}
.lnr-arrow-down-circle:before{content:"\e884";}
.lnr-arrow-left-circle:before{content:"\e885";}
.lnr-arrow-right-circle:before{content:"\e886";}
.lnr-chevron-up-circle:before{content:"\e887";}
.lnr-chevron-down-circle:before{content:"\e888";}
.lnr-chevron-left-circle:before{content:"\e889";}
.lnr-chevron-right-circle:before{content:"\e88a";}
.lnr-crop:before{content:"\e88b";}
.lnr-frame-expand:before{content:"\e88c";}
.lnr-frame-contract:before{content:"\e88d";}
.lnr-layers:before{content:"\e88e";}
.lnr-funnel:before{content:"\e88f";}
.lnr-text-format:before{content:"\e890";}
.lnr-text-format-remove:before{content:"\e891";}
.lnr-text-size:before{content:"\e892";}
.lnr-bold:before{content:"\e893";}
.lnr-italic:before{content:"\e894";}
.lnr-underline:before{content:"\e895";}
.lnr-strikethrough:before{content:"\e896";}
.lnr-highlight:before{content:"\e897";}
.lnr-text-align-left:before{content:"\e898";}
.lnr-text-align-center:before{content:"\e899";}
.lnr-text-align-right:before{content:"\e89a";}
.lnr-text-align-justify:before{content:"\e89b";}
.lnr-line-spacing:before{content:"\e89c";}
.lnr-indent-increase:before{content:"\e89d";}
.lnr-indent-decrease:before{content:"\e89e";}
.lnr-pilcrow:before{content:"\e89f";}
.lnr-direction-ltr:before{content:"\e8a0";}
.lnr-direction-rtl:before{content:"\e8a1";}
.lnr-page-break:before{content:"\e8a2";}
.lnr-sort-alpha-asc:before{content:"\e8a3";}
.lnr-sort-amount-asc:before{content:"\e8a4";}
.lnr-hand:before{content:"\e8a5";}
.lnr-pointer-up:before{content:"\e8a6";}
.lnr-pointer-right:before{content:"\e8a7";}
.lnr-pointer-down:before{content:"\e8a8";}
.lnr-pointer-left:before{content:"\e8a9";}
</style>


<!-- Start footer section -->

<div class="footer-section">
    <div class="footer-main">
        <div class="menu-footer">
            <ul class="">
                <li><a href="/about-us.html">Về Cloudjet</a></li>
                <li><a href="/cloudjet-download.html">Thư viện</a></li>
                <li><a href="/products/sale-up-crm.html">SaleUp</a></li>
                <li><a href="/products/cloudjet-kpi.html">Cloudjet KPI</a></li>
                <li><a href="//sharing.cloudjetsolutions.com/" rel="dofollow">Blog</a></li>
                <li><a href="/#contact">Liên hệ</a></li>
                <li><a href="/jobs.html">Tuyển dụng</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <div>
            <div class="footer-left">
                <div class="f-cjslogo">
                    <img alt="Cloudjet Solutions" src="assests/imgs/footer-logo.png">
                </div>
                <div class="company-info">
                    <p class="com-name">Cloudjet Solutions Corp.</p>

                    <p><i class="fa fa-phone"></i> (028) 66 808 662 </p>

                    <p><i class="fa fa-phone"></i> (028) 665 99 998</p>

                    <p><a href="mailto:hello@cloudjetsolutions.com"><i class="fa fa-envelope-o"></i>
                        hello@cloudjetsolutions.com</a>
                    </p>
                </div>
            </div>
            <div class="footer-right">
                <div class="office">
                    <div class="add-title">Address</div>
                    <div class="span2">
                        <i class="fa fa-map-marker"></i>
                        Lầu 2, Tòa nhà F Central, 16A Lê Hồng Phong, Phường 12, Quận 10, TP.HCM
                    </div>
                    <div class="span2">
                        <i class="fa fa-map-marker"></i>
                        71 Ayer Rajah Crescent, #02-10/11, Singapore (139951)
                    </div>
                </div>
                <div class="reg">
                    <div class="add-title">Đăng ký để cập nhật những thông tin hữu ích cho doanh nghiệp bạn:</div>
                    <div class="form-reg">
                        <div>
                            <input name="emailreg" type="text" class="email-reg" placeholder="Địa chỉ email">
                        </div>
                        <input type="submit" value="Đăng ký" class="bt-reg">
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>


        <div class="footer-social">
            <div class="socail-box">
                <p>Kết nối với Cloudjet Solutions</p>
                <ul class="socials-list">
                    <li><a href="https://www.facebook.com/cloudjetsolutions" title="Facebook"><i
                            class="fa fa-facebook"></i>
                    </a></li>
                    <li><a href="//www.linkedin.com/company/cloudjet-solutions" title="Linkedin"><i
                            class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://plus.google.com/u/0/107975323849103477884/" title="Google Plus"><i
                            class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://twitter.com/cjs_kpi" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://mixpanel.com/f/partner"><img
                            src="http://cdn.mxpnl.com/site_media/images/partner/badge_light.png"
                            alt="Mobile Analytics"/></a></li>
                </ul>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
