/* ---- flex slider --------*/
@font-face {
  font-family: 'flexslider-icon';
  src: url('fonts/flexslider-icon.eot');
  src: url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('fonts/flexslider-icon.woff') format('woff'), url('fonts/flexslider-icon.ttf') format('truetype'), url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('fonts/Lato-Regular.ttf');
}

@font-face {
  font-family: 'Lato light';
  src: url('fonts/Lato-LightItalic.ttf');
}

@font-face {
  font-family: 'Lato black';
  src: url('fonts/Lato-Black.ttf');
}

/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
.flex-container a:hover,
.flex-slider a:hover,
.flex-container a:focus,
.flex-slider a:focus {
  outline: none;
}

.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.flex-pauseplay span {
  text-transform: capitalize;
}

/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.flexslider {
  margin: 0;
  padding: 0;
}

.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}

.flexslider .slides img {
  width: 100%;
  display: block;
}

.flexslider .slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

html[xmlns] .flexslider .slides {
  display: block;
}

* html .flexslider .slides {
  height: 1%;
}

.no-js .flexslider .slides > li:first-child {
  display: block;
}

/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
.flexslider {
  margin: 0 0 60px;
  background: #ffffff;
  border: 4px solid #ffffff;
  position: relative;
  zoom: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
}

.flexslider .slides {
  zoom: 1;
}

.flexslider .slides img {
  height: auto;
}

.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.loading .flex-viewport {
  max-height: 300px;
}

.carousel li {
  margin-right: 5px;
}

.flex-direction-nav {
  *height: 0;
}

.flex-direction-nav a {
  text-decoration: none;
  display: block;
  width: 40px;
  height: 40px;
  margin: -20px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  overflow: hidden;
  opacity: 0.3;
  cursor: pointer;
  color: #fff;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  line-height: 40px;
}

.flex-direction-nav a:before {
  font-family: "flexslider-icon";
  font-size: 40px;
  display: inline-block;
  content: '\f001';
  color: #fff;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}

.flex-direction-nav a.flex-next:before {
  content: '\f002';
}

.flex-direction-nav .flex-prev {
  left: -50px;
}

.flex-direction-nav .flex-next {
  right: -50px;
  text-align: right;
}

.flex-direction-nav .flex-prev {
  opacity: 0.3;
  left: 10px;
}

.flex-direction-nav .flex-prev:hover {
  opacity: 1;
}

.flexslider:hover .flex-direction-nav .flex-next {
  opacity: 0.7;
  right: 10px;
}

.flex-direction-nav .flex-next:hover {
  opacity: 1;
}

.flex-direction-nav .flex-disabled {
  opacity: 0.3 !important;
  filter: alpha(opacity=0);
  cursor: default;
}

.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000;
}

.flex-pauseplay a:before {
  font-family: "flexslider-icon";
  font-size: 20px;
  display: inline-block;
  content: '\f004';
}

.flex-pauseplay a:hover {
  opacity: 1;
}

.flex-pauseplay a.flex-play:before {
  content: '\f003';
}

.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center;
}

.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  display: inline;
}

.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7);
}

.flex-control-paging li a.flex-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default;
}

.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}

.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}

.flex-control-thumbs img {
  width: 100%;
  height: auto;
  display: block;
  opacity: .7;
  cursor: pointer;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.flex-control-thumbs img:hover {
  opacity: 1;
}

.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}

.slide-item-box{
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height:475px;
}

.slide-item-box .slide-content{
  width: 100%;
}

.slide-item-title .slide-main-title{
  background: #51c090;
}

.slide-item-title{
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  margin-top: 40px;
}

.slide-cap{
  font-size: 27px;
  font-weight: 200;
  color: #fff;
  position: relative;
  margin-top: 85px;
  width: 100%;
  display: block;
  text-align: center
}

.slide-item-box .reg-bt{
  padding: 10px 30px;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  background: #dd5417;
  font-size: 22px;
  text-decoration: none;
}

.reg-box{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.img-slide-box{
  height: 430px;
}

.caption-slide{
  font-family: 'Lato light', 'Lato', 'roboto', arial, helvetica, sans serif;
  line-height: 38px;
  position: relative;
}

.slide-cap .cap-first{
  font-size: 68px;
  font-weight: bold;
  font-family: "Lato";
  position: absolute;
  top: 0px;
  left: -30px;
}

.slide-cap .cap-last{
  font-size: 68px;
  font-weight: bold;
  font-family: "Lato";
  position: absolute;
  padding-left: 10px;
  margin-top: 5px;
}
/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px;
  }

  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px;
  }
}

/*======================================================================================================================*/
/* ---- end flex slider -----*/
/*======================================================================================================================*/

body {
  font-family: 'Lato', 'roboto', sans-serif, arial, helvetica;
  padding: 0;
  background: #fff;
  color: #484848;
  margin: 0;
}

h1 {
  font-size: 65px;
  line-height: 1.2em;
  padding: 20px 0;
}

h3 {
  font-weight: 300;
}

#flexCarousel{
  position: relative;
}

#flexCarousel .flex-control-nav {
  bottom: 30px;
  list-style: none;
  position: relative;
  margin: 0px 0px -10px;
  padding: 0px;
}

#flexCarousel .flex-control-paging li {
  display: inline-block;
  width: 10px;
  height: 10px;
}

#flexCarousel .flex-control-paging li a {
  border: 1px solid #fff;
  border-radius: 50% 50%;
  background: transparent;
  width: 10px;
  height: 10px;
}

#flexCarousel .flex-control-paging li a.flex-active, #flexCarousel .flex-control-paging li a:hover {
  background: #fff;
}

#flexCarousel .flex-direction-nav .flex-prev {
  left: 23px;
}

#flexCarousel .flex-direction-nav .flex-next {
  right: 23px;
}

.float-right{
  float: right;
}

.menu-box {
  background: -webkit-linear-gradient(left, #30a4d9, #35c3bf); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #30a4d9, #35c3bf); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #30a4d9, #35c3bf); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #30a4d9, #35c3bf); /* Standard syntax */
  height: 80px;
  line-height: 80px;
  border-bottom: 1px solid #0075ab;
}

.menu-box .navbar {
  border: 0px solid transparent;
}

a.logo-cjs {
  height: auto;
  float: none;
  display: table-cell;
  vertical-align: middle;
  height: 80px;
  padding-left: 5px;
  padding-right: 20px;
  border-right: 1px solid #148ebe;
  box-shadow: 1px -1px 0px 0px #86c6db;
}

a.logo-cjs img {
  width: 100%;
}

.menu-box .navbar-nav > li > a {
  line-height: 80px;
  color: #cee7f1;
  text-transform: uppercase;
  font-size: 14px;
  padding: 0px 20px;
}

.menu-box .navbar-nav > li:first-child > a {
  padding-left: 40px;
}

.menu-box .navbar-nav > li > a:hover, .menu-box .navbar-nav > li.active > a {
  color: #fff;
  background: transparent;
}

.menu-box .navbar-right > li > a.login {
  background: url('assests/imgs/login-icon.png') 25px center no-repeat;
  border-left: 1px solid #75cccb;
  box-shadow: -1px 0px 0px 0px #0394ae;
  padding-left: 60px;
  padding-right: 10px;
  margin-left: 10px;
}

.menu-box .navbar-toggle .icon-bar {
  background: #fff;
  height: 3px;
  width: 30px;

}

.menu-box .navbar-toggle .icon-bar + .icon-bar {
  margin-top: 8px;
}

.menu-box .navbar-toggle {
  margin-top: 13px;
  margin-left: 10px;
}

.menu-box .navbar-collapse.in {
  background: #4693b6;
  position: relative;
  z-index: 999999;
}

.dropdown .dropdown-menu{
  border: 0px solid #fff;
  border-radius: 0px 0px 0px 0px;
  background-color: #86C3DD;
}

.menu-box .navbar-nav > li.flag > a{
  display: table-cell;
  vertical-align: middle;
  height: 80px;
  padding: 0 3px;
}

#middle-menu{
  background: #34aa78;

}

.sub-fix{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999999;
}

#middle-menu .middle-menu{
  margin: 0;
  padding: 0;
  list-style: none;
  display: table;
  width: 100%;
}
#middle-menu .middle-menu li{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

#middle-menu .middle-menu li a{
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
  display: block;
  text-align: center;
  padding: 28px 15px;
}

#middle-menu span.icon-bar{
	background:#fff;
}

.menu-box .navbar-nav > li.flag:last-child > a{
  padding-right: 10px;
}

.menu-box .navbar-nav > li.flag > a img{
  height: 16px;
}

.nav>li>a:focus, .nav>li>a:hover{
  background: transparent;
}

.dropdown .dropdown-menu{
  padding-top: 0px;
}

.dropdown .dropdown-menu li a{
  line-height: 2.5;
  color: #fff;
}


.dropdown .dropdown-menu>li>a:focus, .dropdown .dropdown-menu>li>a:hover{
  background: #479BBF;
}

.pro-nav{
  padding-right: 10px;
}

.pro-nav img{
  max-width: 36px;
  max-height: 24px;
}

.slides {
  margin: 0px;
  padding: 0px;
}
.slide img{
  max-width: 100%;
  position: absolute;
  bottom: 0;
}

.text-center{
  text-align: center;
}

.opt-title{
  color: #484848;
  font-size: 28px;
  position: relative;
  text-transform: uppercase;
  margin-top: 100px;
  margin-bottom: 30px;
  padding: 0px 0px 3px;
  line-height: 32px;
  font-weight: bold;
}

.title-desc{
  font-size: 18px;
  color: #484848;
  line-height: 22px;
  margin-bottom: 80px;
}

#optimize .opt-item{
}

#optimize .opt-item .opt-item-title{
  background: #42bb87;
  display: table;
  color: #fff;
  height: 85px;
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: 0;

  text-transform: uppercase;
}

.item-content{
  vertical-align: middle;
  display: table-cell;
  padding: 0 5px;
}

#optimize .opt-item .opt-item-title h3{
	font-size: 21px;
    height: 75px;
    display: table-cell;
    vertical-align: middle;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    line-height: 26px;
    font-weight: 400;
    padding: 10px 51px;
    margin: 0 auto;
}

#optimize .opt-app{
  background: url('assests/imgs/opt-bg1.jpg') center center no-repeat;
  background-size: auto auto;
  height: 270px;
  margin: 0 0px;
  position: relative;
  overflow: hidden;
}

#optimize .opt-kpi{
  background: url('assests/imgs/opt-bg2.jpg') center center no-repeat;

}
#optimize .opt-manage{
  background: url('assests/imgs/opt-bg3.jpg') center center no-repeat;
}

#optimize .opt-thumbs{
  width: 1170px;
  max-width: 95%;
  margin: 0 auto;
}

#optimize .opt-thumbs:after{
  clear: both;
  content: ' ';
}

#optimize .opt-over{
  width: 100%;
  height: 100%;
  background: #454545;/*#00a8a5;*/
  opacity: 0.6;
  position: absolute;
  top: 0px;
  left: -100%;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

#optimize .opt-app:hover .opt-over{
  left: 0px;
}

#optimize .opt-app-title{
  display: table;
  position: absolute;
  top: 0px;
  left: 0px;
  vertical-align: middle;
  text-align: center;
  padding: 0 45px;
  height: 100%;
  width: 100%;
  z-index: 1;
  border-bottom: 10px solid #eee;
}
#optimize {
  padding-bottom: 140px;
  background: #fff;
}
#optimize .opt-app-title::after{
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #eeeeee;
  bottom: 0px;
  margin-top: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

#optimize .opt-app-title h3{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 22px;
  color: #fff;
  text-shadow: 1px 1px 5px #000;
  text-transform: uppercase;
  font-weight: bold;
}

#optimize .opt-app-desc{
  background: #eeeeee;
  color: #454545;
  position: absolute;
  bottom: -100%;
  z-index: 1;
  padding: 15px 15px 5px;
  font-size: 16px;
  min-height: 70px;
  width: 100%;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

#optimize .opt-app:hover .opt-app-desc{
  bottom: 0px;
}

.opt-app-desc::before{
  width: 0;
  height: 0;
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #eeeeee;
  content: ' ';
  top: 0px;
  margin-top: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);

}

#training{
  background: url('assests/imgs/bg-block3.jpg') 0 0 no-repeat;
  background-size: 100% 100%;
}

#training .container ul{
  margin: 0 0 10px 0;
  padding: 0;
  list-style: none;
}

#training .container ul li{
  display: table-cell;
  color: #fff;
  text-transform: uppercase;

}

#training .container ul li.train-bullet{
  font-size: 32px;
  vertical-align: middle;
}

#training .container ul li.train-bullet span{
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background: #53c091;
  line-height: 50px;
  text-align: center;
}

#training .container{
  padding-bottom: 90px;
}

#training .container ul li.train-content .train-box{
  margin-left: 20px;
  background: #53c091;
  border-radius: 10px;
  position: relative;
}

#training .container ul li.train-content .train-box span{
  display: table-cell;
  text-transform: uppercase;
  padding: 14px;
  height: 110px;
  vertical-align: middle;
  font-size:13px;
}

#training .container ul li.train-content .train-box:before{
  content: ' ';
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid #53c091;
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
}


#difference{
  background: #f1f1f1;
}

#difference h1{
  margin-bottom: 70px;
}

#difference .container{
  padding-bottom: 100px;
}

#difference .diff-content{
  text-align: center;
}

#difference .diff-content img{
  max-width: 100%;
}

#difference .diff-desc{
  height: 170px;
  padding: 15px 10px;
  line-height: 22px;
  font-size: 18px;
  color:#706d6d;
  background: #fff;
  text-align: justify;
  margin-bottom: 10px;
}


#building{
  background: url('assests/imgs/result-bg.jpg') 0 0 no-repeat;
  background-size: 100% 100%;
}

#building .opt-title{
  line-height: 36px;
  color: #fff;
  margin-bottom: 70px;
}

#building .result-content{
  margin: 0 0 80px 0;
  padding: 0;
  color: #fff;
  list-style: none;

}

#building .result-content li{
  font-size: 20px;
  border-bottom: 1px solid #c2c0c0;
  margin-bottom: 20px;
  line-height: 30px;
}

#building .result-content li::first-letter{
  font-size: 63px;
  font-weight: bold;
  float:left;
  line-height:60px;
  padding-right: 10px;
}

#use{
  background: #f6f6f6;
}

#use .container{
  padding-bottom: 100px;
}

#use .use-img{
  text-align: center;
}

#use .use-img img{
  max-width: 100%;
}

#use ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

#use ul li{
  font-size: 18px;
  display: table;
  margin:20px 0;
}

#use ul li span{
  display: table-cell;
  padding: 10px 15px;
  vertical-align: top;
  text-align: justify;
}

#use .fa-check-square-o{
  font-size: 35px;
  display:table-cell;
  color: #42bb87;
  padding: 15px 0 0 50px;
}

#package{
  background: url('assests/imgs/pack-bg.jpg') center center no-repeat;
  background-size: 100% 100%;
}

#package .pack-title{
  margin-top: 100px;
  margin-bottom: 30px;

}

#package .opt-title{
  color: #fff;
  display: initial;
  line-height: 34px;
  background: rgba(66, 187, 135, 0.6);
  padding: 5px 10px;
}

#package .pack1 .pack-head{
  background: #6d8276;
}

#package .pack2 .pack-head{
  background: #20ae5c;
}

#package .pack3 .pack-head{
  background: #4292bb;
}

#package .pack-head{
  color: #fff;
  font-size: 18px;
  padding: 15px 15px 0;
  text-transform: uppercase;
}

#package .pack-head .pack-title-desc{
  font-size: 16px;
  padding-bottom: 15px;
}

#package .pack-head .pack-title{
  font-size: 26px;
}

#package .pack-head .pack-title-more{
  background: #198f5c;
  text-transform: initial;
  font-style: italic;
  margin: 0 -20px;
  padding:0 20px;
  font-size:16px;
  line-height: 28px;
}

#package .pack-content .pack-price{
  background: #fff;
  color: #898787;
  font-size: 12px;
  text-transform: uppercase;
  padding: 15px 20px 5px;
  height: 100px;
}

#package .pack-content .main-price{
  font-size: 34px;
}

#package .pack1 .pack-content .main-price{
  color: #1f9160;
}

#package .pack-content .price-unit{
  font-size: 18px;
}
#package .pack1 .pack-content .price-unit{
  color: #1f9160;

}

#package .pack-head{
  height: 90px;
}

#package .pack-content .old-price{
  font-size: 22px;
  font-weight: bold;
  font-style: italic;
  text-decoration: line-through;
}

#package .pack-content .price-old-unit{
  font-size: 12px;
  color: #898787;
  font-style: italic;
}

#package .pack-content .price-vat{
  font-size: 12px;
  color: #898787;
}

#package .price-num{
  font-weight: bold;
}

#package .pack-content{
  background: #f6f6f6;
  height:550px;
}

#package .pack-desc {
  margin: 0;
  padding: 0;
  list-style: none;
  color: #5d5a5a;
  border-bottom: none;
  height: 265px;
}

#package .pack-desc li{
  margin: 20px 0;
  padding: 0 20px;
}

#package .pack-desc li .fa-check-square-o{
  font-size: 18px;
  color: #42bb87;
  display: table-cell;
  padding-right: 10px;
  padding-top: 4px;
}

#package .pack-desc li span{
  display: table-cell;
  vertical-align: top;
}

/*#package .pack3 li:first-child{
  color: #259062;
}*/

/*#package .pack3 li:last-child, #package .pack3 li:last-child .fa-check-square-o{
  color: #0576b0;
}*/

#package .pack-reg-box{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
  margin-top:75px;
}
#package .pack-reg{
  display: initial;
  padding: 10px 30px;
  background: rgba(234, 72, 0, 0.6);
  color: #fff;
  font-size: 22px;
  border-radius: 5px;
  text-transform: uppercase;
}

#package .pack-reg:hover{
  text-decoration:none ;
}

#package .container{
  padding-bottom: 50px;
}

 #team{
  background: #e8ede8;
}

#team .section{
  width: 1106px;
  max-width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

#team .opt-title{

  margin-bottom: 50px;

}

#team .opt-title::before{
  border-bottom: none;
}

#team .thumb-item{
  float: left;
  width: 33.3333%;
  max-width: 100%;
  float: left;
  margin: 30px 0px;
}

#team .thumb-item .thumb{
  height: 180px;
}

#team .thumb-title{
  text-transform: uppercase;
  color: #4d5152;
  margin-top: 30px;
}

#customer{
  background: #fff;
}

#customer .container{
  padding-bottom: 90px;
}

#customer .opt-title{
	margin-bottom: 70px
}

#customer .section{
  width: 1122px;
  max-width: 100%;
  margin: 0 auto;
}

#customer .cus-head{
  text-align: center;
}

#customer .flex-direction-nav a{
  color: gray;
}
#customer .flex-direction-nav a:before{
  color: gray;
}

#customer .customer-list li a{
  display: table-cell;
  width: 210px;
  max-width: 100%;
  height: 75px;
  vertical-align: middle;
  text-align: center;
}

#customer .customer-list li a img{
  //-webkit-filter: grayscale(100%);
  //-moz-filter: grayscale(100%);
  //-o-filter: grayscale(100%);
  //-ms-filter: grayscale(100%);
  //filter: grayscale(100%);
}

#customer .customer-img img{
  max-width: 100%;
  text-align: center;
}

#customer .news-title{
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  color: #898989;
  margin: 70px 0 50px;
  font-weight: 500;
}

#customer .customer-slide{
  margin: 20px auto;
}

#customer .customer-slide .slide-item{
  width: 210px;
  max-width: 100%;
  margin: 0 auto;
}


#training-gallery-content .training-gallery-item {
  border: 1px solid #00b483;
  min-height: 200px;
  margin-bottom: 15px;
}

#training-gallery-content .training-gallery-item .traning-title{
  background: #00b483;
  color: #fff;
  line-height: 35px;
  padding: 0 15px;
}

#training-gallery-content .training-thumb {
  position: relative;
}

#training-gallery-content .training-thumb>.thumb-index {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 500;
  background-color: #00b483;
  width: 40px;
  height: 35px;
  line-height: 35px;
  vertical-align: middle;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  text-align: center;
}

#training-gallery-content .training-thumb img {
  cursor: pointer;
  width: 100%;
}

#training-gallery-content .training-gallery-item .training-thumb .gallery-hover-left {
  position: absolute;
  top: 0;
  z-index: 100;
  height: 100%;
  width: 0;
  background: rgba(0, 180, 131, 0.5);
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  cursor: pointer;
}

#training-gallery-content .training-gallery-item .gallery-hover-right {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  height: 100%;
  width: 0;
  visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  cursor: pointer;
}

#training-gallery-content .training-gallery-item .training-thumb .gallery-hover {
  position: absolute;
  top: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  visibility: hidden;
  cursor: pointer;
  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
}

#training-gallery-content .training-gallery-item .training-thumb .gallery-hover .zoom-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 20px;
  margin-top: -24px;
  margin-left: -24px;
  font-size: 20px;
  color: #008CB4;
  background-color: #fff;
  padding: 8px;
  border-radius: 4px;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  opacity: 0;
}

#training-gallery-content .training-gallery-item:hover .training-thumb .gallery-hover-left {
  width: 50%;
}

#training-gallery-content .training-gallery-item:hover .gallery-hover-right {
  visibility: visible;
  background: rgba(0, 180, 131, 0.5);
  width: 50%;
}

#training-gallery-content .training-gallery-item:hover .training-thumb .gallery-hover {
  visibility: visible;
  background: rgba(0, 180, 131, 0.5);
  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
}

#training-gallery-content .training-gallery-item:hover .training-thumb .gallery-hover .zoom-icon {
  opacity: 1;
}

#team .container{
  padding-bottom: 90px;
}

.fa-search-plus:before {
  content: "\f00e";
}

#home .flex-viewport{
  width: 100%;

}

.customer-slide .flex-viewport{
  margin: 0 50px;
}

#customer .flex-direction-nav .flex-next{
  right: 20px;
}

.scheme-box{
  list-style: none;
  margin: 0;
  padding: 0;
  border:1px solid #95c596;
}

.scheme-box li:first-child.scheme-box-title{
  background: #67ae69;
  color: #fff;
  line-height: 0;
  height: 70px;
}

.scheme-box.first-date li:first-child.scheme-box-title{
  line-height: 15px;
}

.scheme-box .scheme-box-title .date{
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.scheme-box li{
  color: #444242;
  line-height: 24px;
  text-align: justify;
  border-bottom: 1px solid #95c596;
  padding: 35px 20px;
  font-size:18px;
}

.scheme-box li:nth-child(odd){
  background: #e8fee5;
}

.scheme-box li h6{
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  line-height: 24px;
  color: #000;
  font-family:"Lato black";
}

.scheme-box .scheme-item{
  background: url(assests/imgs/tick-icon1.png) 25px 5px no-repeat;
  padding-left: 50px;
}

.scheme-box.first-date li{
  padding: 25px 20px;
}

.scheme-box.first-date li:last-child{
  padding-bottom: 24px;
}

#scheme .container{
  padding-bottom: 90px;
}

#scheme .opt-title{
  margin-bottom: 50px;
}


#contact {
  background: #f5f5f5;
}
#contact .contact-head{
  text-align: center;
}

#contact .input-box{
  width: 460px;
  max-width: 100%;
  padding: 15px;
  margin: 0 auto;
  height: 500px;
}

#contact .input-box iframe{
  max-width: 100%;
  width: 460px;
}

#contact .txt-item input, #contact .txt-item select{
  border: 1px solid #006f9e;
  color: #8c8c8c;
  background: #fbfbfb;
  line-height: 34px;
  height: 34px;
  padding: 0 15px;
  margin-bottom: 15px;
  width: 100%;
}

#contact .bt-item{
  text-align: center;
}

#contact .bt-trial{
  float: none;
  margin-top: 10px;
  padding-left: 35px;
  padding-right: 35px;
}

.hotline{
  text-transform: uppercase;
  color: #eb5800;
  font-size: 18px;
  font-weight: 500px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 20px;

}

.hotline-number{
  width: 280px;
  margin: 0 auto;
  background: #eb5800;
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  line-height: 45px;
}

.hotline-number p{
  margin: 0;
  padding: 0;
}

.footer-section{

}
.footer-main{
  background: #222;
}
.menu-footer{
  width: 1260px;
  max-width: 100%;
  margin: 0 auto;
}

.menu-footer ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu-footer ul li{
  float: left;
  padding: 0px 60px;
}

.menu-footer ul li a{
  line-height: 70px;
  display: block;
  float: left;
  color: #fff;
}

.footer-left{
  width: 35%;
  max-width: 100%;
  background: #2e2e2e;
  text-align: center;
  padding-top: 95px;
  padding-bottom: 80px;
  color: #fff;
  float: left;
}
.footer-left a{
  color: #fff;
}

.f-cjslogo{
  margin-bottom: 70px;
}

.company-info{
  width: 240px;
  margin: 0 auto;
  text-align: left;
}
.company-info .fa{
  padding-right: 15px;
}
.com-name{
  text-transform: uppercase;
}

.footer-right{
  background: #343434;
  padding-top: 95px;
  color: #fff;
}

.footer-right .office{
  width: 30%;
  float: left;
  padding-left: 25px;
  margin-right: 30px;
}
.footer-right .office .fa{
  margin-left: -24px;
  padding-right: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  position: relative;
  bottom: -11px;
}

.footer-right .office .span2{
  border-bottom: 1px solid #414141;
  padding-bottom: 5px;
  padding-left: 25px;
}

.footer-right .office .span2:last-child{
  border-bottom: 0px solid #414141;
}

.add-title{
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 60px;
}

.reg{
  padding:0 30px;
  width: 30%;
  float: left;
}
.email-reg{
  line-height: 35px;
  color: #9d9d9d;
  border: 1px solid #8d8d8d;
  width: 295px;
  max-width: 100%;
  padding: 0 15px;
  margin-bottom: 20px;
  background: #434343;
}

.bt-reg{
  border: 1px solid #fff;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  padding: 15px 45px;
  background: transparent;
}

#contact .container{
  padding-bottom: 90px;
}


.bt-reg:hover{
  background: #fff;
  color: #333;
}

.footer-social{
  background: url('assests/imgs/social-bg.jpg') 0 0 no-repeat;
  background-size: 100% 100%;
  height: 150px;
}

.socail-box{
  width: 1260px;
  max-width: 100%;
  margin: 0 auto;
  color: #fff;

}
.socail-box p{
  font-weight: 600;
  padding: 30px 70px 15px;
}

.socials-list{
  padding: 0px 0px 0px 62px;
  margin: 0;
  list-style: none;
}

.socials-list li{
  float: left;
  margin:0 8px;
}

.socials-list li a{
  width: 37px;
  height: 37px;
  background: #bababa;
  display: table-cell;
  color: #000;
  vertical-align: middle;
  text-align: center;
}

.socials-list li a:hover{
  background: #fff;
}

/*xs*/
@media (max-width: 767px) {
  #package .pack-desc {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #5d5a5a;
    border-bottom: none;
    height: auto;
  }

  .menu-box .navbar-nav > li:first-child > a {
    padding-left: 20px;
  }

  .menu-box .navbar-nav > li > a {
    line-height: 40px;
  }

  .menu-box .navbar-nav > li.flag > a{
    height: 40px;
  }

  .menu-box .navbar-right > li > a.login {

  }

  .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    width: 270px;
  }

  #optimize .opt-item{
  }

  #optimize .opt-item .opt-item-title h3{
	padding:10px 20px;
  }

  #team .thumb-item{
    width: 100%;
  }

  #success .suc-item-right .fa-quote-left{
    margin-left: -15px;
  }

  #success .suc-item-right .fa-quote-right{
    margin-right: -20px;
  }
  #success .suc-item-right .suc-right-txt{
    padding: 20px 30px;
  }

  .footer-left{
    width: 100%;
  }

  .footer-right .office{
    width: 100%;
    margin-right: 0;
    padding: 15px;
  }
  .reg{
    width: 100%;
    padding: 15px;
  }

  .float-right{
    float: none;
  }

  .slide-item-box{
    background-size: auto 100%;
  }

  #middle-menu .middle-menu{
    display: block;
  }

  #middle-menu .middle-menu li{
    display: block;
  }

  #middle-menu .middle-menu li a{
    padding: 15px;
  }

  #contact .input-box iframe{
	width:285px;
  }

  .slide-cap{
	margin-top:15px;
  }

  #package .pack-desc {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #5d5a5a;
    border-bottom: none;
  }
}

/*sm*/
@media (min-width: 768px) and (max-width: 991px) {
  .menu-box .navbar-collapse.in {
    background: transparent;
  }

  .menu-box .navbar-nav > li:first-child > a {
    padding-left: 20px;
  }

  .menu-box .navbar-nav > li > a {
    line-height: 40px;
  }

  .menu-box .navbar-nav > li.flag > a{
    line-height: 40px;
  }

  .menu-box .navbar-right > li > a.login {
    padding-left: 55px;
  }

  .menu-box .navbar-nav > li > a {
    padding: 0px 10px;
  }

  .menu-box .navbar-nav > li.flag > a{
    height: 40px;
  }

  .navbar > .container .navbar-header {
    float: none;
  }

  .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    border-right: 0px solid #fff;
    box-shadow: none;
  }

  .menu-box .navbar-header {
    float: none;
  }

  a.logo-cjs {
    display: block;
    text-align: center;
  }

  a.logo-cjs img {
    width: auto;
    display: initial;
  }

  .menu-box {
    height: auto;
  }

  #team .thumb-item{
    width: 50%
  }

  .menu-footer ul li{
    padding: 0 15px;
  }

  .footer-left{
    width: 100%;
  }

  .footer-right .office{
    width: 50%;
    margin-right: 5%;
    padding: 15px;
  }
  .reg{
    width: 45%;
    padding: 15px;
  }

  .float-right{
    float: none;
  }

  .slide-item-box{
    background-size: auto 100%;
  }
}

/*md*/
@media (min-width: 992px) and (max-width: 1199px) {
  .menu-box .navbar-collapse.in {
    background: transparent;
  }

  .menu-box .navbar-nav > li:first-child > a {
    padding-left: 20px;
  }

  .menu-box .navbar-nav > li > a {
    padding: 0px 10px;
  }

  .menu-box .navbar-right > li > a.login {
    padding-left: 15px;
    padding-right: 15px;
    background: none;
  }

  .menu-footer ul li{
    padding: 0 35px;
  }

  .menu-box .navbar-nav > li.flag > a{
    display: block;
    height: 20px;
    padding-top: 10px;
  }

  a.logo-cjs{
    width: 270px;
  }

  #optimize .opt-item .opt-item-title h3{
	padding:10px 20px;
  }

  .slide-item-box{
    background-size: auto 100%;
  }
  #package .pack-desc {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #5d5a5a;
    border-bottom: none;
    height: 265px;
  }
}

/*lg*/
@media (min-width: 12000px) {
  .menu-box .navbar-collapse.in {
    background: transparent;
  }

  #package .pack-desc {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #5d5a5a;
    border-bottom: none;
    height: 265px !important;
  }
}
.table-bordered-green th, td{
    //background: #67ae69;
    //color: #fff;
    height: 70px!important;
    vertical-align: middle!important;
    font-size:18px;
    border:1px solid #67ae69!important;
    padding:15px!important;
}
.table-bordered-green ul{
    margin-bottom: 0px;
}
.table-bordered-green .table-first-row-title{
    background: #67ae69;
    color: #fff;
    line-height: 0;
    font-size:18px;
}
.table-first-row-title .responsive-th{
  width:910px;
  border-right:1px solid white!important
}
.table-bordered-green .date{
  text-transform: uppercase;
  font-weight:bold;
  font-size:24px;
}
.table-bordered-green .date-bg{
  background: #e8fee5;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  .table-first-row-title .responsive-th{
    width:750px;
  }
}

#customer-slider ul{
  margin-left:70px;
}
#customer-slider li{
  float:left;
  display:inline-block;
  height:150px;
  width:250px;
}
#customer-slider li img{
  width:70%;
}